<snippet>
	<description>Config for SILVIE Module</description>
    <content><![CDATA[/*formula on which basis system calculates number of vehicles for location. %1 is number of buildings (blacklisted objects are excluded) in 500 metres from location.*/
BIS_silvie_mainscope setvariable ["vehicleCount","round ((sqrt %1) * 1.5)"];
/*custom init which is executed on every car. Vehicle can be accessed using _this variable. Init is executed as separate script, so sleep or waituntil commands can be used without limitations.*/
BIS_silvie_mainscope setvariable ["vehicleInit",{_this lock true}];
/*when creating car around building, if there is some road closer than this value, vehicle will be attached to this road instead of to building.*/
BIS_silvie_mainscope setvariable ["roadDistance",25];
/*number of attempts to create vehicle (failed attempt is for instance when some road is detected near building, but it's crossroad).*/
BIS_silvie_mainscope setvariable ["attempts",10];
]]></content>
    <tabTrigger>silvie</tabTrigger>
    <scope>source.sqf</scope>
</snippet>