<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Poseidon files</string>

	<key>fileTypes</key>
	<array>
		<string>sublime-menu</string>
		<string>sublime-settings</string>
		<string>sublime-keymap</string>
	</array>
	<key>name</key>
	<string>Poseidon file</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*(#.*)?$)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\})</string>	
	<key>patterns</key>
	<array>
		<!-- 0.67 -->
		<dict>
			<key>match</key>
			<string>(?i:(//)(.*)(todo|note)(.*))</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>
		<!-- /0.67 -->
		<dict>
			<key>patterns</key>
			<array>
				<!-- Multiline comments -->
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.sqf</string>
				</dict>
				<!-- Single line comment -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((//)(?!\[\[).*$\n?)</string>
					<key>name</key>
					<string>comment.line.double-dash.sqf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"@</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.region.sqf</string>
		</dict>				
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(0[0-7]+)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.sqf</string>
		</dict>
		<!-- .53 cLike -->
		<!--<dict>
			<key>match</key>
			<string>^#([^d]|d[^e]|de[^f]|def[^i]|defi[^n]|defin[^e]).*</string>
			<key>name</key>
			<string>keyword.localvar.sqf</string>
		</dict>-->
		<!-- /.53 cLike -->
		<dict>
			<key>match</key>
			<string>\b(0[0-7]+)</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.sqf</string>
		</dict>
		<!-- Functions -->
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<!-- Operators -->
		<dict>
			<key>match</key>
			<string>\b(and|or|not|mod|else)\b|\|\||&amp;&amp;|\||\=|\+|-|%|\*|\/|\^|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.sqf</string>
		</dict>
	
		<dict>
			<key>match</key>
			<string>\b|\{|\}|\[|\]</string>
			<key>name</key>
			<string>keyword.operatior.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:_[A-Za-z_][A-Za-z0-9_]**)\b</string> 
			<key>name</key>
			<string>variable.local</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sqf</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D56CD1</string>
</dict>
</plist>
