<snippet>
	<description>Destroy city with triggers</description>
    <content><![CDATA[/*---------------------------------------------------------------------------
	bis_fnc_destroyCity with trigger
	replace triggerName with yours.
	Param: $1; @Array;
---------------------------------------------------------------------------*/
if (isServer) Then 
{
	{
		_markerPos = [getPos _x select 0, getPos _x select 1];
		_marker = createMarker [toStr(_x), _markerPos];
		_radius = triggerArea _x;
		[toStr(_x), (_radius select 0)] call bis_fnc_destroyCity;
		deleteMarker toStr(_x);
	} forEach [${1:triggerName1, triggerName2, triggerNameN}];
};
]]></content>
    <tabTrigger>destroyCity</tabTrigger>
    <scope>source.sqf</scope>
</snippet>