<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"[]>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Globals</string>
		<key>scope</key>
		<string>
		</string>
		<key>settings</key>
		<dict>
			<key>shellVariables</key>
			<array>
				<dict>
					<key>name</key>
					<string>ARMA3</string>
					<key>value</key>
					<!-- dev | main -->
					<string id="ARMA3">MAIN</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_FULLNAME</string>
					<key>value</key>
					<!-- Your username goes here -->
					<string id="TM_FULLNAME">Julien Vida</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_TAG</string>
					<key>value</key>
					<!--
										Here your ofpec tag
										List: http://community.bistudio.com/wiki/OFPEC_tag_list
										Info: http://www.ofpec.com/faq/index.php?action=read&cat=202&id=56
										Add yours: http://www.ofpec.com/tags/index.php?action=add
								-->
					<string id="TM_TAG">BIS</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_EMAIL</string>
					<key>value</key>
					<!--
										Your email address or Twitter or website
										replace ********@**.*** by what you want
								-->
					<string id="TM_EMAIL">@tom_48_97</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_ORGANIZATION_NAME</string>
					<key>value</key>
					<!-- UNUSED FOR THE MOMENT
										Can be your clan name, mod name...
								-->
					<string id="TM_ORGANIZATION_NAME">Bohemia Interactive a.s.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>TM_YEAR</string>
					<key>value</key>
					<string id="TM_YEAR">2014</string>
				</dict>
			</array>
		</dict>
		<key>uuid</key>
		<string>0ef292cd-943a-4fb0-b43d-65959c5e6b06</string>
	</dict>
</plist>