;:::::::::::::::::::::::::::::::::::::::::
;::	file: settings.ini
;::	======
;::	Author: Bohemia Interactive, Tom_48_97
;::		copyright © 2014 Bohemia Interactive
;::	Description: User defined settings for Arma 3 Tools
;::	Note: 
;::	Wiki:
;::		Go to https://community.bistudio.com/wiki/P_drive/settings for more information
;:::::::::::::::::::::::::::::::::::::::::
[Arma3]
A3_User=0
A3_AppID=107410
A3_Path="/full/path/to/Arma3"
A3_DevAppID=107410
A3_DevPath="/full/path/to/Arma3_dev_branch"

[Arma3Tools]
mapFolders=1
Log=0
LogPath="%temp%\bistudio\"

[P_Drive]
P_DriveUser=0
P_DrivePath="/full/path/to/ArmaWork"
P_DriveIsPersistent=0

[thirdparty]
texViewPath="/full/path/to/TexView"
fsmEditor="/full/path/to/fsmEditor"
poseidonPath="/full/path/to/Poseidon"

[ini]
version="0.72"