<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>SQF Syntax</string>
	<key>fileTypes</key>
	<array>
		<string>sqf</string>
		<string>sqs</string>
		<string>tm4</string>
	</array>
	<key>name</key>
	<string>SQF</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*(#.*)?$)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\})</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>punctuation.definition.invalid.c++</string>
		</dict>
		<dict>
			<key>include</key>
			<string>invalid.illegal.you-forgot-semicolon.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(exitwith|then))( |){1,9}([a-zA-Z_0-9.]+)|(?i:(if))(.*)(then|exitwith)( |){1,9}([a-zA-Z_0-9.]+)|(,( ||\t){0,999}])</string>
			<key>name</key>
			<string>keyword.critical.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(//)(.*)(todo)(.*))</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>

		<dict>
			<key>patterns</key>
			<array>

				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.sqf</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((//)(?!\[\[).*$\n?)</string>
					<key>name</key>
					<string>comment.line.double-dash.sqf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:if|else|then|switch|while|default|for|do|until|exitWith|break|continue|foreach|return|filter|in|trap|throw|param|begin|process|end|function|private|script|contained|case|waitUntil|from)\b</string>
			<key>name</key>
			<string>keyword.control.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(0[0-7]+)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#define|#ifdef|#endif|#ifndef|#elseif|#include|#else|__EXEC|__EVAL|#undef|__fileName|__filePath|__ARMA2__|__ARMA3__|__ARMA__|#define|#ifndef</string>
			<key>name</key>
			<string>keyword.preprocess.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0[0-7]+)</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(sideEnemy|safeZoneX|clearMagazinePool|pixelH|slingLoadAssistantShown|windStr|isInstructorFigureEnabled|safeZoneY|getClientStateNumber|getClientState|date|getElevationOffset|current3DENOperation|getTerrainGrid|player|exit|mapAnimClear|halt|missionDifficulty|nextWeatherChange|allSites|teamSwitchEnabled|blufor|visibleScoretable|is3DENMultiplayer|worldName|isMultiplayerSolo|isRemoteExecuted|curatorCamera|displayNull|resistance|diag_frameno|currentNamespace|armoryPoints|pixelGrid|configFile|controlNull|markAsFinishedOnSteam|visibleWatch|estimatedEndServerTime|diag_activeMissionFSMs|HUDMovementLevels|sideLogic|opfor|rainbow|canSuspend|serverTime|teams|all3DENEntities|libraryCredits|shownWarrant|allMines|getShadowDistance|allDisplays|isAutotest|viewDistance|sideAmbientLife|allMapMarkers|worldSize|rain|didJip|missionStart|airDensityCurveRTD|sunOrMoon|false|safeZoneWAbs|profileName|difficultyEnabledRTD|saveGame|hasInterface|clearItemPool|runInitScript|getArtilleryComputerSettings|visibleMap|forceWeatherChange|shownChat|mapAnimDone|resetCamShake|shownCompass|windDir|pixelGridBase|currentChannel|isPipEnabled|getTotalDLCUsageTime|get3DENLinesVisible|sideFriendly|endLoadingScreen|profileNameSteam|playableUnits|cheatsEnabled|openCuratorInterface|gusts|missionConfigFile|overcastForecast|commandingMenu|distributionRegion|windRTD|allCurators|benchmark|getMissionDLCs|isTutHintsEnabled|shownArtilleryComputer|scriptNull|isFilePatchingEnabled|missionName|nil|clearWeaponPool|true|isSteamMission|isRemoteExecutedJIP|lineBreak|language|diag_fps|accTime|enableEndDialog|safeZoneH|allUnitsUAV|shownRadio|allPlayers|clearForcesRTD|clearRadio|disableDebriefingStats|logEntities|pixelW|visibleCompass|locationNull|shownWatch|playerSide|lightnings|simulWeatherSync|shownMap|shownPad|independent|campaignConfigFile|clientOwner|getObjectViewDistance|overcast|safeZoneXAbs|forceEnd|diag_activeSQFScripts|objNull|selectNoPlayer|getDLCAssetsUsage|diag_activeSQSScripts|wind|serverName|freeLook|sideEmpty|humidity|hcShownBar|diag_tickTime|visibleGps|pi|shownUAVFeed|isMultiplayer|productVersion|missionNamespace|isDedicated|pixelGridNoUIScale|allDeadMen|diag_fpsmin|shownCuratorCompass|saveProfileNamespace|finishMissionInit|fog|buldozer_IsEnabledRoadDiag|userInputDisabled|netObjNull|loadGame|forcedMap|cameraView|moonIntensity|dynamicSimulationEnabled|isServer|reversedMouseY|libraryDisclaimers|getRemoteSensorsDisabled|get3DENCamera|profileNamespace|cadetMode|taskNull|cameraOn|allGroups|agents|briefingName|shownScoretable|copyFromClipboard|cursorObject|east|teamSwitch|diag_activeScripts|isStressDamageEnabled|fogParams|time|shownHUD|switchableUnits|playerRespawnTime|groupIconsVisible|initAmbientLife|allCutLayers|curatorMouseOver|get3DENMouseOver|civilian|missionVersion|activatedAddons|shownGps|cursorTarget|sideUnknown|difficulty|fogForecast|saveJoysticks|buldozer_reloadOperMap|getMissionLayers|is3DEN|dialog|systemOfUnits|radioVolume|savingEnabled|particlesQuality|west|mapAnimCommit|vehicles|curatorSelected|parsingNamespace|musicVolume|waves|disableSerialization|dayTime|grpNull|teamMemberNull|soundVolume|allDead|getResolution|timeMultiplier|safeZoneW|allUnits|getMousePosition|groupIconSelectable|uiNamespace|get3DENIconsVisible|isStreamFriendlyUIEnabled|configNull|showRadio|vectorUp|lnbSetCurSelRow|animationNames|currentZeroing|isOnRoad|triggerArea|get3DENGrid|setTrafficSpeed|supportInfo|menuCollapse|taskDescription|isAutoHoverOn|ctrlAngle|diag_captureFrame|menuSetData|moonPhase|onPlayerDisconnected|isShowing3DIcons|lbSetColor|getAllHitPointsDamage|lbSetColorRight|triggerText|getFatigue|ctrlShown|eyeDirection|ctrlModel|tvText|ropeUnwind|fillWeaponsFromPool|hcSelected|ASLToAGL|isObjectRTD|enableTraffic|roleDescription|simpleTasks|getAmmoCargo|flagOwner|deleteGroup|isClass|tvData|getEngineTargetRPMRTD|waypointAttachedVehicle|speed|diag_captureSlowFrame|menuSetValue|reloadEnabled|rating|hideObject|primaryWeapon|addToRemainsCollector|uisleep|ctrlModelScale|curatorCameraAreaCeiling|useAIOperMapObstructionTest|removeVest|gearSlotData|formationPosition|getTrimOffsetRTD|getMissionConfigValue|simulCloudOcclusion|moveToFailed|playMission|rankId|showGps|synchronizedTriggers|removeAllItemsWithMagazines|setApertureNew|simulInClouds|menuURL|isArray|leaderboardsRequestUploadScoreKeepBest|removeBackpackGlobal|exportJIPMessages|ctrlHTMLLoaded|getMarkerColor|markerAlpha|face|lbSetSelectColorRight|getVehicleCargo|deleteLocation|ceil|waypointVisible|enableSatNormalOnDetail|getPosATL|objectCurators|activateKey|disableRemoteSensors|attackEnabled|curatorEditingArea|playMusic|assignedTeam|vectorDirVisual|lnbSetValue|triggerActivated|set3DENMissionAttributes|unassignVehicle|boundingBox|ppEffectCreate|moveTime|waypointSpeed|tvPictureRight|if|ctrlText|ctrlClassName|actionName|animationState|markerType|menuChecked|lineIntersectsObjs|weaponCargo|enableWeaponDisassembly|buttonAction|set3DENIconsVisible|hcShowBar|diag_recordTurretLimits|drop|isTurnedOut|addWeaponPool|camTarget|isSimpleObject|setWindDir|reverse|getCameraViewDirection|set3DENAttributes|sliderSetRange|textLogFormat|diag_enabled|deleteMarkerLocal|lnbSetText|diag_logSlowFrame|exp|waypointStatements|scudState|sliderRange|isAutoTrimOnRTD|boundingBoxReal|terrainIntersect|ropeDestroy|tvSetPictureRight|createTeam|floor|lnbSetTextRight|param|lbSetPictureColorDisabled|setCamShakeParams|logNetwork|abs|debriefingText|lnbSortByValue|isTouchingGround|taskMarkerOffset|AISFinishHeal|tvSetPicture|vest|headgear|lnbSetData|fuel|AGLToASL|weaponsItemsCargo|linearConversion|removeMissionEventHandler|damage|getModelInfo|str|toString|doGetOut|getBleedingRemaining|squadParams|groupFromNetId|leader|setTrafficDistance|currentThrowable|enableEngineArtillery|terrainIntersectASL|debugLog|lnbSetPictureColorSelectedRight|lnbAddArray|saveVar|onBriefingTeamSwitch|lbSetValue|edit3DENMissionAttributes|uniformItems|getCustomAimCoef|inGameUISetEventHandler|leaderboardRequestRowsFriends|showCommandingMenu|unitRecoilCoefficient|unassignCurator|actionKeysNames|objectParent|clearMagazineCargo|hostMission|canMove|getStatValue|tvSetText|positionCameraToWorld|getWingsOrientationRTD|isStaminaEnabled|weaponsItems|vectorNormalized|unitBackpack|finite|lnbText|teamName|pickWeaponPool|surfaceIsWater|getSlingLoad|reload|tvSetData|allVariables|setTerrainGrid|speaker|lbSetTooltip|weapons|selectedEditorObjects|removeAll3DENEventHandlers|leaderboardsRequestUploadScore|lnbData|unitIsUAV|lbAdd|lnbClear|assignedTarget|cameraEffectEnableHUD|execFSM|attachedTo|showUAVFeed|queryMagazinePool|effectiveCommander|sizeOf|landResult|cbChecked|onHCGroupSelectionChanged|ctrlScale|asin|lbText|clearWeaponCargoGlobal|assignedDriver|allControls|taskResult|lbPicture|do3DENAction|numberToDate|leaderboardState|tvSetPictureColor|secondaryWeaponMagazine|flagAnimationPhase|setAperture|showPad|ctrlIDC|getDir|uniformContainer|lbSortByValue|isPlayer|buldozer_EnableRoadDiag|camPreloaded|terrainIntersectAtASL|local|drawIcon3D|surfaceType|lbData|lbDelete|boundingCenter|enableDiagLegend|ctrlIDD|fleeing|getGroupIconParams|cutObj|isCopilotEnabled|diag_list|uniform|delete3DENEntities|commandGetOut|WFSideText|tvExpandAll|velocityModelSpace|getAllOwnedMines|onPreloadStarted|modParams|flagTexture|getFuelCargo|groupID|rotorsRpmRTD|waypointLoiterRadius|size|captiveNum|waypointTimeout|tvSort|selectionNames|lbSelection|position|canUnloadInCombat|attachedObjects|netId|waypointCompletionRadius|removeAllAssignedItems|ropeUnwound|waypointPosition|isDLCAvailable|waypointType|addSwitchableUnit|diag_captureFrameToFile|closeOverlay|tvExpand|getArtilleryAmmo|tvAdd|owner|progressLoadingScreen|estimatedTimeLeft|driver|displayParent|sleep|create3DENEntity|primaryWeaponMagazine|ctrlParentControlsGroup|actionKeysImages|enableSentences|sin|while|try|curatorEditableObjects|entities|tvCount|setGroupIconsSelectable|showWarrant|assignedItems|copyToClipboard|groupSelectedUnits|titleFadeOut|ATLToASL|loadUniform|someAmmo|toArray|setWind|groupOwner|isWeaponRested|isAimPrecisionEnabled|isAgent|commander|markerPos|leaderboardInit|taskCustomData|lnbDeleteColumn|incapacitatedState|saveOverlay|magazinesAllTurrets|collectiveRTD|tvDelete|format|taskCompleted|playSound3D|getAnimAimPrecision|execVM|waypointFormation|canTriggerDynamicSimulation|get3DENConnections|onGroupIconOverEnter|backpackMagazines|cutRsc|comment|weaponLowered|handsHit|selectBestPlaces|removeAllCuratorCameraAreas|taskParent|triggerType|hideBody|menuEnabled|showChat|case|getPilotCameraTarget|scoreSide|behaviour|getMagazineCargo|nearestTerrainObjects|lifeState|isSprintAllowed|className|difficultyOption|getFieldManualStartPage|isLocalized|triggerTimeout|remoteExec|units|removeAllContainers|hcLeader|systemChat|detectedMines|getObjectType|ropeAttachedTo|diag_codePerformance|inputAction|onCommandModeChanged|moveToCompleted|requiredVersion|lnbAddRow|textLog|openYoutubeVideo|combatMode|ppEffectDestroy|add3DENEventHandler|canStand|vectorMagnitude|rotorsForcesRTD|count|formationLeader|radioChannelCreate|enginesTorqueRTD|isEngineOn|add3DENConnection|for|collapseObjectTree|waypointHousePosition|getPlayerScores|enableRadio|scriptDone|skill|setTimeMultiplier|waypointTimeoutCurrent|magazineCargo|ropeCut|createDiaryLink|backpack|ctrlMapAnimCommit|mapAnimAdd|surfaceNormal|lineIntersectsWith|hcRemoveAllGroups|waitUntil|getPosWorld|toUpper|showWatch|configSourceModList|createTrigger|getStamina|waypointShow|ctrlType|getMass|weaponState|lbPictureRight|load|loadAbs|removeSwitchableUnit|inheritsFrom|lnbSort|isLightOn|simulationEnabled|currentMagazineDetail|onMapSingleClick|screenshot|unitAimPositionVisual|everyBackpack|ASLToATL|actionIDs|setHUDMovementLevels|set3DENModelsVisible|currentMuzzle|ctrlAutoScrollSpeed|currentWeaponMode|getWingsPositionRTD|waypointLoiterType|name|onBriefingGroup|locationPosition|importance|captive|isWeaponDeployed|menuShortcut|assert|keyImage|removeAllWeapons|titleObj|lbSort|vehicleVarName|triggerTimeoutCurrent|ctrlModelDirAndUp|assignedGunner|setMousePosition|terminate|SoldierMagazines|getMarkerPos|endMission|leaderboardRequestRowsGlobal|magazinesAmmo|removeUniform|faction|ctrlTextSecondary|clear3DENInventory|lnbPictureRight|serverCommandAvailable|getEditorMode|removeAllPrimaryWeaponItems|menuHover|verifySignature|group|allTurrets|restartEditorCamera|camCommitted|tvTooltip|startLoadingScreen|ctrlSetText|enableDynamicSimulation|currentTask|flagSide|isInRemainsCollector|nearestObject|magazinesAmmoCargo|setPlayable|unlockAchievement|lbSetText|isAutonomous|addItemPool|getMissionLayerEntities|lnbDeleteRow|throw|dissolveTeam|publicVariableServer|handgunMagazine|getOxygenRemaining|progressPosition|tvValue|vehicle|buldozer_LoadNewRoads|removeAllActions|vectorMagnitudeSqr|getNumber|serverCommand|attachedObject|everyContainer|ctrlAutoScrollRewind|stopEngineRTD|preprocessFileLineNumbers|gunner|lbSetData|isVehicleCargo|agent|openMap|playSound|doStop|onEachFrame|lightDetachObject|getPersonUsedDLCs|getGroupIcons|getWPPos|setSimulWeatherLayers|getDescription|ropeEndPosition|text|items|showCinemaBorder|ctrlAutoScrollDelay|onPreloadFinished|nearestLocation|getRepairCargo|titleRsc|setCurrentChannel|lbSetPictureRight|menuSize|pitch|onBriefingPlan|formatText|cameraInterest|removeHeadgear|side|completedFSM|playableSlotsNumber|serverCommandExecutable|enableSaving|remove3DENConnection|queryItemsPool|isFormationLeader|numberOfEnginesRTD|velocity|setPlayerRespawnTime|preloadSound|setViewDistance|rad|getAllSoundControllers|getMarkerType|magazinesDetail|markerSize|ctrlShow|waypointAttachedObject|isHidden|preloadTitleObj|tvCollapseAll|ctrlParent|diag_dynamicSimulationEnd|registeredTasks|diag_toggle|deg|forceAtPositionRTD|actionKeysNamesArray|titleCut|configSourceAddonList|menuAction|disableUserInput|set3DENLinesVisible|aimPos|cancelSimpleTaskDestination|clearWeaponCargo|enableEnvironment|markerColor|createSimpleObject|airportSide|assignedVehicleRole|lnbGetColumnsPosition|enableTeamSwitch|waypointForceBehaviour|precision|ropes|lbColor|setTrafficDensity|call|createSoundSource|backpackContainer|vectorUpVisual|isText|leaderboardRequestRowsGlobalAroundUser|vectorDir|clearBackpackCargoGlobal|getDLCUsageTime|members|worldToScreen|teamType|removeAllHandgunItems|private|curatorEditingAreaType|magazinesDetailBackpack|with|allSimpleObjects|ctrlMapScale|createDialog|currentWaypoint|createMarker|magazinesAmmoFull|hint|putWeaponPool|getObjectDLC|enableDebriefingStats|goto|deleteWaypoint|setShadowDistance|tvSortByValue|lockIdentity|typeOf|score|lbSetPictureColor|nextMenuItemIndex|laserTarget|unitReady|showMap|deleteMarker|isAutoStartUpEnabledRTD|allMissionObjects|getCenterOfMass|stance|curatorPoints|lbTextRight|alive|getTerrainHeightASL|crew|triggerAttachedVehicle|rank|getRotorBrakeRTD|itemsWithMagazines|selectMax|selectMin|isBleeding|isRealTime|ctrlActivate|acos|processDiaryLink|lbColorRight|menuPicture|nameSound|isNil|locked|ctrlEnable|getDLCAssetsUsageByName|clearBackpackCargo|cutText|formationDirection|createGroup|preloadTitleRsc|getWeaponCargo|isAbleToBreathe|getAssignedCuratorUnit|ctrlCommitted|get3DENEntity|ctrlMapAnimDone|setGroupIconsVisible|gearSlotAmmoCount|enginesPowerRTD|markerBrush|setHorizonParallaxCoef|echo|hcAllGroups|setCamShakeDefParams|diag_log|screenToWorld|default|menuEnable|currentCommand|sliderPosition|unitPos|findDisplay|itemCargo|diag_mergeConfigFile|secondaryWeaponItems|menuValue|createMarkerLocal|round|deleteIdentity|getAimingCoef|breakOut|ropeAttachedObjects|lbSetSelectColor|mineActive|enableStressDamage|mapCenterOnCamera|lbSetPicture|handgunWeapon|activateAddons|addMagazinePool|synchronizedWaypoints|vehicleCargoEnabled|save3DENInventory|compileFinal|cos|taskHint|moveOut|setStatValue|deleteTeam|get3DENActionState|createAgent|importAllGroups|assignedVehicle|expectedDestination|goggles|removeAllCuratorAddons|random|objectFromNetId|ctrlChecked|tvSetTooltip|isBurning|getObjectMaterials|getPlayerUID|diag_drawmode|binocular|getWeaponSway|collect3DENHistory|handgunItems|removeAllCuratorEditingAreas|skipTime|getPos|curatorCameraArea|enableAudioFeature|publicVariable|create3DENComposition|showScoretable|backpackCargo|getObjectTextures|vestMagazines|curatorAddons|dynamicSimulationDistanceCoef|secondaryWeapon|atan|get3DENLayerEntities|nearestObjects|getPosVisual|deleteCollection|triggerStatements|switch|priority|menuSetPicture|setLocalWindParams|lbValue|createCenter|menuExpand|getPosASLW|atg|lineIntersectsSurfaces|onGroupIconOverLeave|camDestroy|curatorWaypointCost|sliderSetPosition|isMarkedForCollection|getAssignedCuratorLogic|triggerActivation|ctrlDelete|parseText|teamMember|actionKeys|waypointBehaviour|preloadCamera|parseNumber|deleteCenter|remoteExecCall|setStaminaScheme|rectangular|move3DENCamera|addMusicEventHandler|resetSubgroupDirection|logNetworkTerminate|channelEnabled|exportCommands|lnbSetPictureRight|clearGroupIcons|taskDestination|taskAlwaysVisible|vestItems|log|switchCamera|ppEffectCommitted|buttonSetAction|menuDelete|fromEditor|waypointsEnabledUAV|lnbColorRight|tvCollapse|airDensityRTD|keyName|closeDialog|lnbsetColumnsPos|commandStop|scriptName|list|hintC|tan|detach|needReload|waypointDescription|image|tvSetCurSel|tvClear|isNull|setAccTime|remove3DENLayer|removeBackpack|hideObjectGlobal|lnbColor|lnbCurSelRow|getBackpackCargo|typeName|getShotParents|curatorRegisteredObjects|ctrlEnabled|removeAllMusicEventHandlers|playersNumber|onPlayerConnected|menuText|lnbAddColumn|menuShortcutText|mapGridPosition|ropeAttachEnabled|firstBackpack|lnbSetPicture|getItemCargo|tvSetValue|removeMusicEventHandler|getText|getBurningValue|formation|simulCloudDensity|toLower|localize|loadBackpack|unassignTeam|removeAllOwnedMines|menuData|ropeLength|getAnimSpeedCoef|fullCrew|createVehicle|formationMembers|addCamShake|markerText|getContainerMaxLoad|type|lnbSetPictureColor|visiblePosition|speedMode|vestContainer|getPilotCameraDirection|currentTasks|markerDir|showHUD|getPosASL|showCuratorCompass|forceMap|inflamed|loadFile|waypoints|scopeName|menuSetAction|weaponInertia|isForcedWalk|currentVisionMode|enableCaustics|selectRandom|deActivateKey|hasPilotCamera|setDate|direction|dynamicSimulationDistance|ppEffectEnabled|getDLCs|getSuppression|lbSetPictureColorSelected|setTrafficGap|camUseNVG|resources|getArray|hintSilent|assignedCommander|taskChildren|updateObjectTree|showCompass|isNumber|lnbPicture|waypointName|deleteSite|nearestBuilding|addForceGeneratorRTD|forceGeneratorRTD|getPosATLVisual|getAllEnvSoundControllers|clearItemCargoGlobal|getMissionConfig|sqrt|ctrlTextHeight|removeGoggles|showSubtitles|getPlayerChannel|menuAdd|clearItemCargo|sendUDPMessage|checkAIFeature|UAVControl|isWalking|compile|taskType|flag|composeText|formLeader|stopped|clearAllItemsFromBackpack|leaderboardGetRows|nearestLocations|addMissionEventHandler|onGroupIconClick|hmd|setObjectViewDistance|remove3DENEventHandler|waypointScript|lnbTextRight|magazinesDetailUniform|tvSetPictureRightColor|hintCadet|set3DENGrid|roadsConnectedTo|lbCurSel|canFire|createGearDialog|sliderSetSpeed|configProperties|sendAUMessage|isKeyActive|isObjectHidden|configSourceMod|lnbValue|tvPicture|underwater|showWaypoints|sliderSpeed|configHierarchy|setMusicEventHandler|unitAimPosition|lnbSize|ropeCreate|deleteStatus|lnbSetPictureColorSelected|morale|ctrlFade|selectPlayer|menuSetCheck|createLocation|MenuClear|failMission|lnbSetColorRight|preprocessFile|setCompassOscillation|isCollisionLightOn|removeAllMissionEventHandlers|ctrlVisible|formationTask|isManualFire|openDLCPage|ln|wingsForcesRTD|setDefaultCamera|removeFromRemainsCollector|playScriptedMission|lnbSetColor|deleteVehicle|onTeamSwitch|lineIntersects|isUAVConnected|ctrlPosition|lbSize|getUnitLoadout|getPilotCameraRotation|roadAt|createGuardedPoint|commitOverlay|params|currentWeapon|getDirVisual|ctrlMapMouseOver|drawLine3D|ctrlMapAnimClear|leaderboardDeInit|clearOverlay|enginesRpmRTD|dateToNumber|setSystemOfUnits|breakTo|difficultyEnabled|clearMagazineCargoGlobal|isGroupDeletedWhenEmpty|synchronizedObjects|tg|getDammage|lbSetCurSel|setArmoryPoints|weightRTD|loadVest|gearIDCAmmoCount|useAISteeringComponent|nearestLocationWithDubbing|createMine|lnbSetPictureColorRight|getMarkerSize|getPosASLVisual|eyePos|removeAllItems|createVehicleCrew|uniformMagazines|enableCamShake|tvCurSel|setDetailMapBlendPars|onBriefingNotes|markerShape|backpackItems|magazines|waypointCombatMode|enginesIsOnRTD|queryWeaponPool|didJIPOwner|primaryWeaponItems|visiblePositionASL|set3DENSelected|get3DENSelected|lightIsOn|assignedCargo|currentMagazine|taskState|magazinesDetailVest|not|lbClear|forceRespawn|titleText|getConnectedUAV|getEditorCamera|configName|menuSort|get3DENEntityID|lockedDriver|ctrlSetFocus|unitAddons|getPilotCameraPosition|waypointAttachObject|enableAttack|removeAction|addPlayerScores|nearTargets|setMarkerSizeLocal|camPrepareFov|isFlatEmpty|ctrlSetFontHeightSecondary|ctrlSetFontH5B|ctrlSetTextColor|setObjectTextureGlobal|setObjectMaterialGlobal|hideSelection|setForceGeneratorRTD|removeCuratorEditableObjects|SwimInDepth|setSize|addGoggles|setMimic|addItem|disableConversation|setFSMVariable|inAreaArray|ctrlSetStructuredText|setCuratorWaypointCost|setCuratorEditingAreaType|setLightIntensity|attachObject|fadeMusic|getRelPos|removeWeaponTurret|action|fire|setVehicleAmmoDef|newOverlay|backpackSpaceFor|kbReact|setFatigue|setGusts|configClasses|animateSource|setSimpleTaskTarget|setSimpleTaskType|diag_enable|exec|lockWp|setParticleCircle|camPrepareRelPos|findEmptyPosition|ctrlSetTextSecondary|ctrlSetModelScale|lnbSetColumnsPos|animationPhase|setActualCollectiveRTD|setCuratorCoef|addVehicle|removeMenuItem|setObjectArguments|getVariable|assignAsDriver|setTargetAge|then|orderGetIn|setMarkerSize|fadeRadio|camPrepareDive|hcGroupParams|forceWeaponFire|kbHasTopic|addTeamMember|forEachMemberTeam|setLightnings|setSimpleTaskAlwaysVisible|addLiveStats|updateDrawIcon|enableAIFeature|triggerAttachObject|setFace|setRank|forceAddUniform|addMenuItem|setFriend|createDisplay|sendTask|engineOn|addWeaponGlobal|linkItem|synchronizeWaypoint|inRangeOfArtillery|addOwnedMine|step|addHeadgear|setGroupOwner|cbSetChecked|lbSetTextRight|drawIcon|revealMine|setUnitLoadout|nearRoads|moveInCargo|doMove|setNameSound|insertEditorObject|setVehicleTiPars|ctrlCommit|enableAutoStartUpRTD|setPilotCameraTarget|ppEffectCommit|do|setTriggerActivation|setFog|setWaypointTimeout|setGroupIdGlobal|lockTurret|enablePersonTurret|addCuratorEditingArea|setMagazineTurretAmmo|enableAimPrecision|getSoundController|setConvoySeparation|setDynamicSimulationDistanceCoef|canVehicleCargo|switchLight|camSetFocus|exitWith|cutFadeOut|setDamage|setOvercast|camSetDive|worldToModel|assignAsCargoIndex|buildingPos|from|createMenu|canAddItemToUniform|setHitIndex|lockedTurret|fadeSpeech|displayCtrl|setBleedingRemaining|enableUAVWaypoints|setMarkerShapeLocal|setWaypointDescription|listObjects|addRating|camPrepareFocus|removeAllEventHandlers|getHideFrom|allow3DMode|nearObjectsReady|enableFatigue|customRadio|lbIsSelected|tvSetColor|vectorDiff|drawLocation|addMagazineTurret|setWaypointVisible|setDropInterval|setPos|getFriend|magazineTurretAmmo|setMarkerShape|setEditorObjectScope|land|setMarkerTextLocal|setLightAmbient|nearEntities|isEqualTo|tvSetSelectColor|addCuratorEditableObjects|animationSourcePhase|removeSimpleTask|spawn|camPrepareFovRange|setVectorUp|countSide|camPrepareDir|limitSpeed|setPosATL|getObjectArgument|setFeatureType|setDestination|setUnitAbility|kbTell|ctrlSetTooltipColorText|ctrlCreate|removeCuratorAddons|setOxygenRemaining|showNewEditorObject|onDoubleClick|distanceSqr|addBackpackGlobal|isKindOf|editObject|intersect|setVehicleArmor|nMenuItems|kbWasSaid|ctrlMapScreenToWorld|set3DENLayer|unregisterTask|joinAsSilent|setVectorDirAndUp|removeHandgunItem|setFlagSide|setWaypointType|emptyPositions|setWaypointName|forEachMember|clear3DENAttribute|get3DENMissionAttribute|setWindStr|vectorAdd|setTaskState|deleteAt|enableSimulation|objStatus|weaponDirection|removeMagazineTurret|forceSpeed|moveInDriver|addItemToUniform|removeAllMPEventHandlers|getHit|ctrlRemoveAllEventHandlers|lbSetPictureRightColorDisabled|drawArrow|tvSetPictureRightColorDisabled|setUnloadInCombat|setRectangular|isEqualType|addItemToVest|addMenu|setUserActionText|setVehiclePosition|assignAsCargo|setVelocityModelSpace|sideRadio|moveInCommander|pushBack|isFlashlightOn|setPosWorld|createVehicleLocal|triggerAttachVehicle|inArea|setMarkerPos|assignItem|setDrawIcon|setMarkerAlphaLocal|landAt|disableCollisionWith|setSkill|ctrlSetFontP|ctrlSetAutoScrollDelay|saveStatus|getEnvSoundController|diarySubjectExists|removeWeaponAttachmentCargo|doFire|allowDamage|setWaypointScript|setSpeaker|setRepairCargo|setVehicleId|setSuppression|displayAddEventHandler|ctrlSetFont|setLeader|vectorMultiply|removeWeaponCargo|getObjectChildren|skillFinal|closeDisplay|drawPolygon|tvSetPictureColorDisabled|append|addBackpackCargoGlobal|apply|stop|say2D|countUnknown|select|addMagazineCargo|enableGunLights|ctrlSetTooltip|lbSetPictureRightColor|curatorCoef|setParticleParams|deleteEditorObject|cameraEffect|addMagazineCargoGlobal|getCargoIndex|doArtilleryFire|showLegend|catch|setUnitPos|setCamUseTi|htmlLoad|setCustomWeightRTD|selectDiarySubject|ppEffectAdjust|selectionPosition|setMarkerAlpha|addItemCargoGlobal|preloadObject|setPitch|setMusicEffect|drawRectangle|allowGetIn|forEach|commandArtilleryFire|setMarkerBrush|canAdd|loadMagazine|addCuratorCameraArea|setAutonomous|setUnitTrait|canSlingLoad|registerTask|setTaskResult|distance2D|enableReload|setUnconscious|nearObjects|removeItem|countEnemy|isEqualTypeArray|turretUnit|ctrlSetModelDirAndUp|setLightFlareSize|enableMimics|createDiarySubject|unlinkItem|selectWeapon|setVehicleLock|setFlagTexture|addPrimaryWeaponItem|switchMove|commandTarget|ctrlSetFontH2B|addCuratorAddons|currentMagazineTurret|currentMagazineDetailTurret|mineDetectedBy|setCustomAimCoef|setVehicleCargo|onShowNewObject|removeWeaponGlobal|getRelDir|setGroupid|setVehicleAmmo|camSetPos|debugFSM|attachTo|ctrlRemoveEventHandler|progressSetPosition|drawLine|set3DENMissionAttribute|animateDoor|setWaypointLoiterType|setWaypointStatements|respawnVehicle|flyInHeight|setIdentity|setTitleEffect|isUniformAllowed|joinSilent|AddMagazineAmmoCargo|removeSecondaryWeaponItem|switchGesture|camCommit|setVelocityTransformation|kbAddTopic|displaySetEventHandler|connectTerminalToUAV|setShotParents|ppEffectEnable|addUniform|allowDammage|setCollisionLight|enableIRLasers|enableCopilot|ctrlSetFontH4B|ctrlMapCursor|loadIdentity|getUnitTrait|createTask|setText|setSide|setBehaviour|loadOverlay|assignAsGunner|isEqualTypeParams|removeItemFromVest|playMove|addBackpackCargo|hcRemoveGroup|setWeaponReloadingTime|posScreenToWorld|set3DENAttribute|isUAVConnectable|setFaceanimation|countType|setWaypointPosition|groupChat|globalChat|allowSprint|to|useAudioTimeForMoves|fadeSound|setRandomLip|modelToWorldVisual|setRain|updateMenuItem|setFormDir|createUnit|removeDrawLinks|commandChat|groupSelectUnit|allowCrewInImmobile|ctrlSetFontH6B|ctrlSetModel|setWingForceScaleRTD|allowCuratorLogicIgnoreAreas|doorPhase|vectorCrossProduct|getEditorObjectScope|drawLink|addMagazineGlobal|setMarkerColorLocal|joinString|addSecondaryWeaponItem|getArtilleryETA|getHitIndex|lockDriver|controlsGroupCtrl|lock|sort|camSetFovRange|globalRadio|setMarkerText|enableAI|addScore|playAction|addWaypoint|arrayIntersect|camCreate|unitsBelowHeight|weaponsTurret|radioChannelRemove|ctrlSetBackgroundColor|lbSetSelected|setLightDayLight|synchronizeObjectsRemove|addBackpack|commandMove|setAttributes|commandFollow|setEditorMode|ammo|pushBackUnique|lightAttachObject|ctrlMapAnimAdd|ctrlMapWorldToScreen|synchronizeObjectsAdd|ropeAttachTo|say|resize|setWaypointCompletionRadius|findNearestEnemy|setUnitPosWeak|removeMagazines|playGesture|doSuppressiveFire|splitString|add3DENLayer|setCenterOfMass|setSimpleTaskDescription|setDir|camSetTarget|set|setVectorDir|moveTo|getObjectProxy|evalObjectArgument|addPublicVariableEventHandler|setGroupIconParams|setGroupIcon|enableCollisionWith|setUnitRecoilCoefficient|createMissionDisplay|setPosition|setMarkerTypeLocal|removeMagazineGlobal|groupRadio|setFuelCargo|addMPEventHandler|setDammage|setCaptive|setTriggerStatements|findCover|setCombatMode|hcSetGroup|disableTIEquipment|loadStatus|vectorDistance|setStamina|setDynamicSimulationDistance|removeDrawIcon|weaponAccessoriesCargo|assignTeam|camSetFov|actionParams|setSpeedMode|setTriggerText|setRadioMsg|setFormation|removeMPEventHandler|joinAs|customChat|displayRemoveEventHandler|currentWeaponTurret|inPolygon|canAddItemToBackpack|setWaypointBehaviour|allowFileOperations|setEffectCondition|setPilotLight|addCuratorPoints|setDebriefingText|getSoundControllerResult|sendTaskResult|createSimpleTask|setVisibleIfTreeCollapsed|assignAsTurret|editorSetEventHandler|ctrlSetFontPB|setCuratorCameraAreaCeiling|setLightAttenuation|createDiaryRecord|setImportance|setVariable|doWatch|setVehicleVarName|moveObjectToEnd|camPrepareTarget|canAddItemToVest|setLightColor|getGroupIcon|forEachMemberAgent|setBrakesRTD|vectorFromTo|enableChannel|setSpeech|lockCameraTo|atan2|setPosASL|setWPPos|toFixed|sendSimpleCommand|moveInGunner|deleteRange|ctrlSetFontSecondary|ctrlSetFontH1|get3DENAttribute|setLightFlareMaxDistance|setMass|removeMagazinesTurret|setTaskMarkerOffset|addEventHandler|camPreload|setFlagAnimationPhase|setMarkerDir|isIRLaserOn|setWaypointCombatMode|knowsAbout|ctrlSetFontH2|ctrlSetActiveColor|vectorDistanceSqr|worldToModelVisual|isEqualTypeAll|removeItems|setWaypointFormation|lockCargo|forceWalk|lookAt|setOwner|kbAddDatabaseTargets|commandFSM|ctrlSetFontH3|ctrlSetTooltipColorShade|lbSetPictureRightColorSelected|ppEffectForceInNVG|setCameraInterest|modelToWorld|setMarkerPosLocal|addMagazines|playMoveNow|in|assignAsCommander|countFriendly|setMarkerColor|addMagazine|doTarget|sideChat|addVest|reveal|setCurrentWaypoint|addHandgunItem|aimedAtTarget|radioChannelSetLabel|ctrlSetFontH4|ctrlAddEventHandler|deleteResources|setWaves|setSlingLoad|commandFire|setName|addWeaponTurret|createSite|addWeaponCargo|getFSMVariable|disableAI|setWindForce|ctrlSetFontH5|drawEllipse|saveIdentity|enableStamina|setPilotCameraRotation|setType|camCommand|addItemToBackpack|weaponAccessories|setParticleFire|getSpeed|setAmmo|removeMagazine|setHit|lockedCargo|ctrlSetFontH6|ctrlSetTooltipColorBox|setWaypointLoiterRadius|deleteVehicleCrew|turretLocal|addWeaponItem|checkVisibility|setMarkerBrushLocal|removeWeapon|removeGroupIcon|radioChannelSetCallSign|ctrlSetAngle|tvSetPictureRightColorSelected|addResources|setLightUseFlare|addWeapon|camPreparePos|setFormationTask|setPiPEffect|inflame|camConstuctionSetParams|switchAction|setAirportSide|publicVariableClient|ctrlSetChecked|assignCurator|setAnimSpeedCoef|allowFleeing|suppressFor|addEditorObject|flyInHeightASL|showWaypoint|commandRadio|vehicleRadio|findEditorObject|setFlagOwner|callExtension|createMPCampaignDisplay|ctrlSetPosition|posWorldToScreen|vectorCos|setDirection|setWaypointHousePosition|camPrepareBank|setMarkerType|addScoreSide|move|camCommitPrepared|setVelocity|disableNVGEquipment|ctrlSetFade|moveInAny|setPilotCameraDirection|ropeDetach|setCurrentTask|waypointAttachVehicle|setHideBehind|max|targetKnowledge|commandWatch|show3DIcons|camSetDir|setSoundEffect|setObjectProxy|setWaypointForceBehaviour|tvSetPictureColorSelected|setFromEditor|setRotorBrakeRTD|set3DENObjectType|distance|mod|say3D|moveInTurret|removeItemFromUniform|setLightBrightness|directSay|buildingExit|synchronizeTrigger|hasWeapon|fireAtTarget|kbRemoveTopic|deleteGroupWhenEmpty|join|doFollow|setPosASL2|min|setParticleRandom|enableSimulationGlobal|execEditorScript|playActionNow|magazinesTurret|ctrlSetFontHeight|ctrlSetFontHeightH1|ctrlSetAutoScrollRewind|ctrlSetDisabledColor|ctrlSetEventHandler|animate|setObjectTexture|setDriveOnPath|targetsAggregate|removeItemFromBackpack|getHitPointDamage|assignToAirport|ctrlSetFontH1B|ctrlSetFontHeightH2|setWantedRPMRTD|removeCuratorCameraArea|forceFollowRoad|setSimpleTaskDestination|find|commandSuppressiveFire|setTriggerType|camSetBank|setUnitRank|and|hcSelectGroup|findEmptyPositionReady|ctrlSetFontHeightH3|ctrlSetAutoScrollSpeed|enableAutoTrimRTD|setRainbow|selectWeaponTurret|disableUAVConnectability|enableRopeAttach|targetsQuery|leaveVehicle|lookAtPos|setMarkerDirLocal|removePrimaryWeaponItem|unassignItem|setAmmoCargo|kbAddDatabase|ctrlSetFontHeightH4|ctrlSetScale|ctrlSetTextColorSecondary|setEngineRpmRTD|enableUAVConnectability|enableVehicleCargo|addAction|addWeaponCargoGlobal|setTriggerArea|removeOwnedMine|or|addGroupIcon|glanceAt|ctrlSetFontH3B|ctrlSetFontHeightH5|removeCuratorEditingArea|triggerDynamicSimulation|selectLeader|addItemCargo|camSetRelPos|nearSupplies|setFuel|vehicleChat|remoteControl|doFSM|ctrlSetFontHeightH6|removeTeamMember|setSimpleTaskCustomData|removeEventHandler|setWaypointSpeed|setParticleClass|selectEditorObject|copyWaypoints|setTriggerTimeout|else|isEqualTypeAny|setHitPointDamage|radioChannelAdd|displayRemoveAllEventHandlers|ctrlSetForegroundColor|setObjectMaterial|setPosASLW|vectorDotProduct|turretOwner))\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:BIS_fnc_(packStaticWeapon|unpackStaticWeapon|ambientFlyby|ambientAnim|ambientAnimCombat|ambientAnimGetParams|animalBehaviour|animalRandomization|sortBy|arrayShuffle|updatePlayerArray|consolidateArray|findInPairs|getFromPairs|addToPairs|removeFromPairs|setToPairs|sortAlphabetically|findAllNestedElements|bitwiseAND|bitwiseOR|bitwiseXOR|bitwiseNOT|bitflagsSet|bitflagsUnset|bitflagsFlip|bitflagsCheck|bitflagsToArray|briefingAnimate|briefingInit|enemyTargets|enemyDetected|fireSupport|fireSupportCluster|fireSupportVirtual|stalk|configPath|subClasses|uniqueClasses|loadClass|loadEntry|unitAddon|weaponAddon|returnChildren|configExtremes|getCfg|getCfgIsClass|getCfgSubClasses|getCfgDataArray|getCfgDataObject|getCfgDataBool|getCfgData|getCfgDataPool|debugProfile|functionMeta|camera|cameraOld|isDemo|animViewer|logFormat|logFormatServer|preload|errorParamsType|diagAAR|diagAARrecord|diagHit|diagKey|diagRadio|diagMissionWeapons|diagMissionPositions|diagPreview|diagPreviewVehicleCrew|diagPreviewCycle|diagKeyLayout|diagKeyTest|diagWiki|diagVehicleIcons|diagConfig|diagLoop|locWeaponInfo|diagKnownTargets|diagKnownAsTarget|diagBulletCam|diagMacros|diagMacrosVerify|diagMacrosMapSize|diagMacrosNameSound|diagMacrosSimpleObject|diagMacrosAuthor|diagMacrosEditorPreview|diagFindMissingAuthors|diagSimpleObjectPerformance|exportGroupFormations|exportCfgVehicles|exportCfgVehiclesAssetDB|exportCfgWeapons|exportCfgMagazines|exportCfgPatches|exportCfgHints|exportEditorPreviews|exportConfigHierarchy|importImageLinks|exportFunctionsToWiki|diagJIRAlink|effectFired|effectKilled|effectPlankton|effectFiredLongSmoke|effectFiredRifle|effectFiredArtillery|effectFiredRocket|effectFiredSmokeLauncher|effectFiredSmokeLauncher_boat|effectFiredFlares|effectFiredHeliRocket|effectKilledAirDestruction|effectKilledAirDestructionStage2|effectKilledSecondaries|setPPeffectTemplate|initWorldScene|feedbackMain|bloodEffect|damageChanged|damagePulsing|dirtEffect|fatigueEffect|feedbackInit|flamesEffect|healing|incapacitatedEffect|indicateBleeding|radialRed|radialRedOut|relScaledDist|terrainGradAngle|groupIndicator|rscLayer|guiEffectTiles|cinemaBorder|textTiles|titlecard|liveFeed|liveFeedEffects|liveFeedSetSource|liveFeedSetTarget|liveFeedTerminate|establishingShot|showNotification|ctrlFitToTextHeight|setIDCStreamFriendly|typeText|typeText2|ctrlSetScale|credits_movie|credits_movieConfig|credits_movieSupport|showUnitInfo|toUpperDisplayTexts|createLogRecord|showMissionStatus|setMissionStatusSlot|openFieldManual|initDisplays|initDisplay|controlConfigs|showWelcomeScreen|versionInfo|exportGUIBaseClasses|advHint|advHintArg|advHintCall|advHintCredits|advHintFormat|holdActionAdd|holdActionRemove|addWeapon|itemType|basicBackpack|loadInventory|unitHeadgear|isThrowable|limitAmmunition|limitItems|limitWeaponItems|inventoryExists|markWaypoints|mapSize|markerToTrigger|triggerToMarker|exportMapToBiTXT|basicTask|missionTasks|missionTasksLocal|missionConversations|missionConversationsLocal|missionFlow|isCampaign|missionHandlers|trackMissionTime|forceEnd|fadeEffect|findOverwatch|onDiaryChanged|colorRGBAtoHTML|rankParams|colorRGBAtoTexture|healthEffects|textureMarker|textureVehicleIcon|localize|colorConfigToRGBA|keyCode|addScriptedEventHandler|removeScriptedEventHandler|removeAllScriptedEventHandlers|callScriptedEventHandler|startLoadingScreen|endLoadingScreen|progressLoadingScreen|groupVehicles|nearestRoad|addCommMenuItem|removeCommMenuItem|refreshCommMenu|interpolateWeather|weaponComponents|jukebox|loop|runLater|fixDate|isLeapYear|monthDays|disableLoading|gridToPos|encodeFlags|decodeFlags|deleteCounter|sunriseSunsetTime|getArea|animateFlag|initModules|moduleInit|moduleHandle|moduleModules|moduleTriggers|moduleUnits|moduleExecute|initMultiplayer|call|spawn|execFSM|execVM|execRemote|addScore|setRespawnDelay|onPlayerConnected|initPlayable|missionTimeLeft|deleteVehicleCrew|netId|groupFromNetId|objectFromNetId|countdown|filterString|inString|ordinalNumber|romanNumeral|phoneticalWord|teamColor|alignTabs|splitString|trimString|addSupportLink|changeSupportRadioChannel|limitSupport|removeSupportLink|getTurrets|objectVar|allSynchronizedObjects|setRank|spawnObjects|objectHeight|objectType|crewCount|setIdentity|setObjectRotation|cargoTurretIndex|switchLamp|attachToRelative|createSimpleObject|adjustSimpleObject|simpleObjectData|replaceWithSimpleObject|addClassOO|createObjectOO|validateParametersOO|initParams|getParamValue|paramDaytime|paramWeather|paramCountdown|paramRespawnTickets|paramGuerFriendly|paramReviveUnconsciousStateMode|paramReviveMode|paramReviveDuration|paramReviveRequiredTrait|paramReviveRequiredItems|paramReviveRequiredItemsFakConsumed|paramReviveMedicSpeedMultiplier|paramReviveBleedOutDuration|paramReviveForceRespawnDuration|paramTimeAcceleration|ORBATOpen|ORBATAnimate|ORBATTooltip|ORBATSetGroupFade|ORBATSetGroupParams|ORBATGetGroupParams|ORBATAddGroupOverlay|ORBATRemoveGroupOverlay|ORBATConfigPreview|StrategicMapOpen|StrategicMapAnimate|StrategicMapMouseButtonClick|setUnitInsignia|getUnitInsignia|selectRespawnTemplate|initRespawn|showRespawnMenu|setRespawnInventory|addRespawnInventory|removeRespawnInventory|getRespawnInventories|addRespawnPosition|removeRespawnPosition|getRespawnPositions|getRespawnMarkers|missionRespawnType|moveToRespawnPosition|respawnNone|respawnSpectator|respawnInstant|respawnBase|respawnGroup|respawnSide|respawnEndMission|respawnSeagull|respawnTimePenalty|respawnWave|respawnCounter|respawnConfirm|respawnTickets|respawnMenuPosition|respawnMenuInventory|showRespawnMenuDisableItem|showRespawnMenuDisableItemDraw|showRespawnMenuDisableItemCheck|showRespawnMenuHeader|showRespawnMenuInventory|showRespawnMenuInventoryDetails|showRespawnMenuInventoryItems|showRespawnMenuInventoryList|showRespawnMenuInventoryLimit|showRespawnMenuInventoryLimitRefresh|showRespawnMenuInventoryLimitRespawn|showRespawnMenuInventoryLoadout|showRespawnMenuInventoryMetadata|showRespawnMenuPosition|showRespawnMenuPositionList|showRespawnMenuPositionMap|showRespawnMenuPositionMapDraw|showRespawnMenuPositionMapHandle|showRespawnMenuPositionMetadata|showRespawnMenuPositionName|showRespawnMenuPositionRefresh|enemySides|friendlySides|areFriendly|sideID|sideColor|sideName|sideType|objectSide|playerSideFaction|sideIsFriendly|sideIsEnemy|sideNameUnlocalized|InstructorFigure|bleedTickets|setTask|setTaskLocal|taskVar|deleteTask|sharedObjectives|taskTypeIcon|taskSetType|taskType|taskSetAlwaysVisible|taskAlwaysVisible|taskChildren|taskCompleted|taskCreate|taskCurrent|taskDescription|taskDestination|taskExists|taskHint|taskParent|taskReal|tasksUnit|taskSetCurrent|taskSetDescription|taskSetDestination|taskSetState|taskState|vehicleRoles|missileLaunchPositionFix|loadFunctions|areEqualNotNil|vectorDirAndUpRelative|weaponDirectionRelative|scriptedWaypointType|wpLand|wpPatrol|wpRelax|wpArtillery|wpSuppress|moduleFiringDrill|moduleFDCPIn|moduleFDCPOut|moduleFDCPClear|moduleFDStatsClear|moduleFDSkeetDestruction|moduleFDFadeMarker|moduleTimeTrial|moduleTTCPIn|moduleTTCPOut|moduleTTCPClear|moduleTTCPTrigger|moduleTTStatsClear|moduleTTCPTriggerBehind|moduleFDBalloonAirDestruction|moduleFDBalloonWaterDestruction|ambientBoats|ambientHelicopters|ambientPlanes|ambientBlacklist|ambientBlacklistAdd|ambientPostprocess|kbTell|kbTellLocal|kbMenu|kbSentence|kbTopicConfig|kbPriority|kbCanSpeak|kbSkip|kbCreateDummy|kbIsSpeaking|genericSentence|genericSentenceInit|dbSymbolClass|dbSymbolValue|dbisClass|dbisValue|dbClassId|dbClassSet|dbClassCheck|dbClassIndex|dbClassRemove|dbClassReturn|dbClassList|dbValueId|dbValueSet|dbValueCheck|dbValueIndex|dbValueRemove|dbValueReturn|dbValueList|dbImportConfig|dbImportXML|dbConfigPath|dbPrint|error|errorMsg|halt|param|paramIn|log|functionsDebug|functionPath|codePerformance|GC|GCinit|shutdown|getIDD|getIDC|GUIeditor|GUIbackground|GUImessage|GUIhint|GUIgrid|GUIgridToProfile|GUInewsfeed|PIP|camFollow|displayColorSet|displayColorGet|displayControls|displayResize|displayClouds|displayLoading|displayMission|overviewTimeTrial|overviewMission|overviewAuthor|overviewTerrain|overviewDifficulty|diaryHints|diaryMaps|HUDLimits|credits|titleText|ctrlTextHeight|shakeGauges|helicopterDamage|helicopterCanFly|helicopterSeat|helicopterSeatMove|helicopterType|helicopterGetHitpoints|KMLimport|noFlyZonesCreate|noFlyZonesExport|noFlyZone|keypointsExport|keypointsExportFromKML|worldArea|randomPos|randomPosTrigger|markerCreate|markerParams|markerPath|posDegtoUTM|posDegToWorld|posUTMToDeg|nearestHelipad|endMission|onLoad|onEnd|displayName|counter|isLocalized|roundDir|saveGame|animType|position|assignPlayerRole|convertUnits|moveIn|setHeight|playerName|singleMissionName|singleMissionConfig|singleMissionKeys|MP|MPexec|numberDigits|numberText|radioSetChannel|radioSetPlaylist|radioSetTrack|secondsToString|customGPS|customGPSVideo|3Dcredits|dirIndicator|playVideo|sandstorm|crows|destroyCity|flies|spawnEnemy|findExtreme|configviewer|AAN|infoText|dynamicText|halo|music|scriptedMove|boundingBoxCorner|boundingBoxMarker|boundingBoxDimensions|boundingCircle|UnitCapture|UnitCaptureFiring|UnitCaptureSimple|UnitPlay|UnitPlaySimple|UnitPlayFiring|FTLmanager|RespawnManager|spotter|linearConversion|selectRandomWeighted|findNestedElement|returnNestedElement|setNestedElement|removeNestedElement|maxDiffArray|removeIndex|selectRandom|randomIndex|arrayPush|arrayPushStack|arrayPop|arrayShift|arrayUnShift|arrayCompare|arrayFindDeep|conditionalSelect|subSelect|arrayInsert|classWeapon|classMagazine|returnConfigEntry|returnParents|help|recompile|diagAnim|fps|dirTo|relativeDirTo|relPos|distance2D|distance2Dsqr|getLineDist|inAngleSector|inv|invAdd|invRemove|invCodeToArray|invString|invSlots|invSlotsEmpty|invSlotType|findSafePos|getFactions|inTrigger|isPosBlacklisted|listPlayers|PosToGrid|nearestPosition|createmenu|colorRGBtoHTML|addEvidence|taskHandler|threat|commsMenuCreate|commsMenuToggleVisibility|commsMenuToggleAvailability|version|randomNum|randomInt|arithmeticMean|geometricMean|cutDecimals|greatestNum|lowestNum|nearestNum|sortNum|roundNum|parseNumber|isInFrontOf|setPitchBank|getPitchBank|sceneGetParticipants|sceneGetPositionByAngle|sceneSetPosFormation|sceneSetAnimationsForGroup|sceneSetBehaviour|sceneCreateSceneTrigger|miscanim|sceneRotate|sceneSetObjects|sceneGetObjects|sceneMiscStuff|zzRotate|sceneCheckWeapons|sceneCreateSoundEntities|sceneAreaClearance|sceneIntruderDetector|timeToString|transportService|supplydropService|supplydrop|respect|showTime|locations|areEqual|swapVars|variableSpaceAdd|variableSpaceRemove|crossProduct|dotProduct|magnitude|magnitudeSqr|unitVector|vectorMultiply|vectorDiff|vectorAdd|vectorFromXToY|rotateVector2D|absSpeed|spawnGroup|returnGroupComposition|spawnVehicle|spawnCrew|selectCrew|taskPatrol|taskDefend|taskAttack|returnVehicleTurrets|ObjectsMapper|ObjectsGrabber|blackOut|blackIn|buildingPositions|isBuildingEnterable|addStackedEventHandler|executeStackedEventHandler|removeStackedEventHandler|initExpo|enableSaving|disableSaving|prepareAO|quotations|showMarkers|isInZoom|isInsideArea|relPosObject|earthquake|forceCuratorInterface|isForcedCuratorInterface|curatorObjectRegistered|curatorObjectRegisteredTable|registerCuratorObject|showCuratorFeedbackMessage|isCurator|removeDestroyedCuratorEditableObjects|curatorPinged|curatorWaypointPlaced|curatorObjectPlaced|curatorObjectEdited|curatorAttachObject|curatorRespawn|manageCuratorAddons|listCuratorPlayers|addCuratorAreaFromTrigger|setCuratorVisionModes|curatorVisionModes|toggleCuratorVisionMode|mirrorCuratorSettings|drawCuratorLocations|drawCuratorRespawnMarkers|drawCuratorDeaths|addCuratorIcon|removeCuratorIcon|isCuratorEditable|curatorAutomatic|curatorAutomaticPositions|setCuratorAttributes|curatorAttributes|showCuratorAttributes|initCuratorAttribute|setCuratorCamera|shakeCuratorCamera|curatorHint|curatorSayMessage|exportCuratorCostTable|addCuratorChallenge|finishCuratorChallenge|manageCuratorChallenges|formatCuratorChallengeObjects|completedCuratorChallengesCount|curatorChallengeFireWeapon|curatorChallengeGetInVehicle|curatorChallengeDestroyVehicle|curatorChallengeFindIntel|curatorChallengeSpawnLightning|curatorChallengeIlluminate|setOvercast|setFog|setDate|locationDescription|drawAO|drawMinefields|drawRespawnPositions|activateAddons|playEndMusic|neutralizeUnit|isLoading|isUnitVirtual|endMissionServer|exportCfgGroups|selectDiarySubject|sayMessage|playSound|playMusic|setObjectTexture|estimatedTimeLeft|initIntelObject|initVirtualUnit|initRespawnBackpack|respawnRounds|respawnMenuSpectator|setServerVariable|getServerVariable|moduleEffectsEmitterCreator|moduleCreateProjectile|moduleGrenade|moduleEffectsPlankton|moduleEffectsBubbles|moduleEffectsShells|moduleEffectsSmoke|moduleEffectsFire|moduleChat|moduleDate|moduleSaveGame|moduleVolume|moduleGenericRadio|moduleCombatGetIn|moduleGroupID|moduleTaskCreate|moduleTaskSetDescription|moduleTaskSetDestination|moduleTaskSetState|moduleCreateDiaryRecord|moduleHQ|liveFeedModuleEffects|liveFeedModuleInit|liveFeedModuleSetSource|liveFeedModuleSetTarget|moduleZoneRestriction|moduleFriendlyFire|moduleTrident|tridentClient|tridentHandleDamage|tridentSetRelationship|tridentGetRelationship|tridentExecute|moduleUnlockObject|moduleUnlockArea|moduleSector|moduleRespawnVehicle|moduleAI|moduleAmmo|moduleDamage|moduleDoorOpen|moduleFuel|moduleHealth|moduleMode|modulePositioning|moduleRank|moduleRating|moduleShowHide|moduleSkill|moduleSimulationManager|moduleSimulationManager_grab|animalSiteSpawn|moduleSiteInit|skirmishTrigger|moduleStrategicMapOpen|moduleStrategicMapInit|moduleStrategicMapMission|moduleStrategicMapORBAT|moduleStrategicMapImage|moduleSupportsInitRequester|moduleSupportsInitProvider|moduleSupportsInitProviderVirtual|modulePoster|DoorOpen|DoorClose|DoorNoHandleOpen|DoorNoHandleClose|HatchOpen|HatchClose|LockedDoorOpen|LockedDoorNoHandleOpen|ObjectInventoryAnimatedOpen|ObjectInventoryAnimatedClose|SingleWingSlideDoorOpen|SingleWingSlideDoorClose|TwoWingDoorNoHandleOpen|TwoWingDoorNoHandleClose|TwoWingDoorOneHandleOpen|TwoWingDoorOneHandleClose|TwoWingDoorTwoHandleOpen|TwoWingDoorTwoHandleClose|TwoWingSlideDoorOpen|TwoWingSlideDoorClose|moduleAnimals|moduleCAS|moduleCurator|moduleCuratorAddEditingArea|moduleCuratorSetEditingAreaType|moduleCuratorAddEditingAreaPlayers|moduleCuratorAddEditableObjects|moduleCuratorSetObjectCost|moduleCuratorSetCostsVehicleClass|moduleCuratorSetCostsSide|moduleCuratorSetCostsDefault|moduleCuratorSetCoefs|moduleCuratorAddPoints|moduleCuratorAddAddons|moduleCuratorAddCameraArea|moduleCuratorAddIcon|moduleCuratorSetCamera|moduleCuratorSetAttributes|modulePostprocess|moduleSound|moduleSFX|moduleTracers|moduleProjectile|moduleSkiptime|moduleTimeMultiplier|moduleWeather|moduleDiary|moduleEndMission|moduleMissionName|moduleLightning|moduleMine|moduleCoverMap|moduleRadioChannelCreate|moduleRemoteControl|moduleZoneProtection|moduleCountdown|moduleRespawnTickets|moduleBleedTickets|moduleObjective|moduleObjectiveMove|moduleObjectiveFind|moduleObjectiveSector|moduleObjectiveTarget|moduleObjectiveGetIn|moduleRespawnPosition|moduleRespawnInventory|moduleMPTypeDefense|moduleMPTypeSeize|moduleMPTypeSectorControl|moduleMPTypeGameMaster|moduleObjectiveRaceStart|moduleObjectiveRaceCP|moduleObjectiveRaceFinish|exportInventory|saveInventory|deleteInventory|baseWeapon|compatibleItems|arsenal|addVirtualItemCargo|removeVirtualItemCargo|getVirtualItemCargo|addVirtualWeaponCargo|removeVirtualWeaponCargo|getVirtualWeaponCargo|addVirtualMagazineCargo|removeVirtualMagazineCargo|getVirtualMagazineCargo|addVirtualBackpackCargo|removeVirtualBackpackCargo|getVirtualBackpackCargo|traceBullets|getUnitByUid|moveAction|target|VRDrawBorder|VRDrawGrid|VREffectKilled|VRFadeIn|VRFadeOut|VRSpawnEffect|VRSpawnSelector|VRTimer|VRHitpart|VRCourseTargetDesignation1|VRCourseTargetDesignation2|VRCourseTargetDesignation3|VRCourseLaunchers1|VRCourseLaunchers2|VRCourseLaunchers3|VRCoursePlaceables1|VRCoursePlaceables2|VRCoursePlaceables3|VRCourseBallistics1|VRCourseBallistics2|VRCourseBallistics3|VRCourseBallistics4|VRCourseCommandingMovement1|VRCourseCommandingMovement2|VRCourseCommandingBehaviour1|VRCourseCommandingBehaviour2|VRCourseCommandingBehaviour3|VRCourseCommandingVehicles1|VRCourseCommandingVehicles2|VRCourseCommandingVehicles3|VRCourseCommandingActions1|VRCourseCommandingActions2|VRCourseCommandingActions3|animateTaskWaypoint|moduleBootcampStage|moduleHint|modulePunishment|moduleArsenal|VRCourseHeliBasics1|VRCourseHeliBasics2|VRCourseHeliBasics3|VRCourseHeliSlingload1|VRCourseHeliAdvanced1|VRCourseHeliAdvanced2|VRCourseHeliAdvanced3|VRCourseHeliAdvanced4|VRCourseHeliAdvanced5|VRCourseHeliAdvanced6|VRCourseHeliWeapons1|VRCourseHeliWeapons2|VRCourseHeliWeapons3|VRCourseHeliWeapons4|paramViewDistance|didJip|synchronizedObjects|ffvUpdate|ModuleMPTypeGroundSupport|ModuleMPTypeGroundSupportBase|moduleSpawnAI|moduleSpawnAIPoint|moduleSpawnAISectorTactic|moduleSpawnAIOptions|moduleSlingload|baseVehicle|exportVehicle|garage|garage3DEN|initVehicleCrew|initVehicle|initVehicleKart|loadVehicle|saveVehicle|setVehicleMass|getVehicleCustomization|VRCourseWeaponHandlingA1|VRCourseWeaponHandlingA2|VRCourseWeaponHandlingA3|VRCourseWeaponHandlingB1|VRCourseWeaponHandlingB2|VRCourseWeaponHandlingB3|VRCourseWeaponHandlingC2|VRCourseWeaponHandlingC1|dynamicGroups|disableRevive|reviveInit|reviveEnabled|reviveAllowed|reviveIsValid|reviveBleedOut|reviveIconControl|reviveOnState|reviveOnStateJIP|reviveOnBeingRevived|reviveOnForcingRespawn|reviveOnPlayerKilled|reviveOnPlayerRespawn|reviveOnPlayerHandleDamage|reviveOnPlayerHandleDamageBasic|reviveOnPlayerHandleHeal|reviveDebug|reviveDamageReset|reviveDamageRecalc|reviveAwardKill|reviveAwardDeath|reviveGet3dIcons|reviveGetActionIcon|keyHold|moduleHvtObjectives|moduleHvtObjectivesInstance|moduleHvtObjective|moduleHvtInit|getIntersectionsUnderCursor|getObjectBBD|getName|getNetMode|lerp|getAngleDelta|EGObjectiveVisualizer|EGObjectiveVisualizerDraw|EGSpectator|EGSpectatorCamera|EGSpectatorCameraTick|EGSpectatorCameraSetTarget|EGSpectatorCameraResetTarget|EGSpectatorCameraPrepareTarget|EGSpectatorDraw2D|EGSpectatorDraw3D|EGSpectatorGetUnitsToDraw|DataTerminalAnimate|DataTerminalColor|3DENExportOldSQM|3DENExportTerrainBuilder|3DENVisionMode|3DENNotification|3DENToolbar|3DENGrid|3DENCamera|3DENInterface|3DENModuleDescription|3DENDrawLocations|3DENListLocations|3DENMissionPreview|3DENStatusBar|3DENTutorial|3DENEntityMenu|3DENControlsHint|3DENShowMessage|3DENFlashlight|3DENIntel|3DENDiagCreateList|3DENDiagFonts|3DENDiagMouseControl|3DENExportAttributes|3DENReviveMode|3DENReviveRequiredItems|initAmmoBox|highlightControl|initListNBoxSorting|initSliderValue|showSubtitle|EXP_camp_IFF|EXP_camp_balanceGroup|EXP_camp_hasMissionStarted|EXP_camp_SITREP|EXP_camp_setCinematicMode|EXP_camp_getCinematicMode|EXP_camp_initClasses|EXP_camp_initCharacter|EXP_camp_checkpoint|EXP_camp_getPlayersGroup|EXP_camp_playerChecklist|EXP_camp_replaceVehicles|EXP_camp_guidedProjectile|EXP_camp_dynamicAISkill|EXP_camp_setSkill|EXP_camp_playTimelineVideo|EXP_camp_playSubtitles|EXP_camp_addTickets|EXP_camp_initDifficulty|EXP_camp_manager|EXP_camp_manager_setState|EXP_camp_manager_getState|EXP_camp_manager_triggerEvent|EXP_camp_manager_onPlayerRegistered|EXP_camp_lobby|EXP_camp_lobby_clearVars|EXP_camp_lobby_ctrlSetColor|EXP_camp_lobby_findHost|EXP_camp_lobby_getHostSettings|EXP_camp_lobby_getPlayerSquadName|EXP_camp_lobby_go|EXP_camp_lobby_intro|EXP_camp_lobby_launch|EXP_camp_lobby_loop|EXP_camp_lobby_missionCountdown|EXP_camp_lobby_onLoad|EXP_camp_lobby_updatePlayerStatus|EXP_camp_lobby_onUnLoad|EXP_camp_lobby_playMissionVideo|EXP_camp_lobby_serverPing|EXP_camp_lobby_serverUpdate|EXP_camp_lobby_structuredText|EXP_camp_lobby_UIMilitaryManager|EXP_camp_lobby_UIMissionCountdown|EXP_camp_lobby_UIMissionManager|EXP_camp_lobby_UIOverlayManager|EXP_camp_lobby_UIProgressManager|EXP_camp_lobby_UISettingsManager|EXP_camp_lobby_updateHostSettings|EXP_camp_lobby_updateIntel|EXP_camp_lobby_updateMilitaryEfficiency|EXP_camp_lobby_updatePlayers|HEXtoRGB|CPDummy|CPFindEmptyPosition|CPInit|CPLog|CPPickSafeDir|CPSendReinforcements|CPSpawnGarrisonGrp|CPWaitUntil))\b</string>
			<key>name</key>
			<string>variable.bis.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:diag_(toggle|mergeConfigFile|enable))\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b|\{|\}|\[|\]</string>
			<key>name</key>
			<string>keyword.operatior.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:_x|_alt|_destination|_exception|_forEachIndex|_from|_group|_id|_isHighCommand|_isSelected|_leader|_name|_new|_sentenceId|_shift|_target|_target|_to|_topic|_uid|_units|_this|SELF)\b</string>
			<key>name</key>
			<string>variable.magic.sqf</string>
		</dict>
			<dict>
			<key>match</key>
			<string>\b(?i:_[A-Za-z_][A-Za-z0-9_]**)\b</string>
			<key>name</key>
			<string>variable.local</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sqf</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D54CD1</string>
</dict>
</plist>