<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>IN PROGRESS</string>
	<key>fileTypes</key>
	<array>
		<string>cfg</string>
		<string>sqm</string>
		<string>biedi</string>
	</array>
	<key>firstLineMatch</key>
	<string>-\*- C\+\+ -\*-</string>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>cfg</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#special_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>common C++ instance var naming idiom -- fMemberName</string>
			<key>match</key>
			<string>\b(f|m)[A-Z]\w*\b</string>
			<key>name</key>
			<string>variable.other.readwrite.member.c++</string>
		</dict>
		<dict>
			<key>patterns</key>
			<array>
				<!-- Multiline comments -->
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<!-- Single line comment -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((//)(?!\[\[).*$\n?)</string>
					<key>name</key>
					<string>comment.line.double-dash</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#special_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>angle_brackets</key>
		<dict>
			<key>begin</key>
			<string>&lt;</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>meta.angle-brackets.cfg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#angle_brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		
		<key>special_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:((| ):(| )[A-Za-z_][A-Za-z0-9_]**))\b</string> 
					<key>name</key> 
					<string>keyword.inherited.cfg</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:((class |)[A-Za-z_][A-Za-z0-9_]**(:)))\b</string> 
					<key>name</key> 
					<string>keyword.class.cfg</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(class [A-Za-z_][A-Za-z0-9_]**))\b</string> 
					<key>name</key> 
					<string>keyword.control.cfg</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(source|selection|begin|hideValue|end|minValue|memory|minValue|maxValue|angle0|angle1|axis|type|sourceAddress|isDiscrete|skeletonInherit|skeletonBones|skeletonName|sectionsInherit|sections|offset0|offset1|)|)\b</string> 
					<key>name</key> 
					<string>support.definition.cfg</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(mod|rad)\b|\|\||&amp;&amp;|\||\+|-|%|,|\{|\}|\[|\]|\*|\/|\^|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
					<key>name</key>
					<string>keyword.operator.cfg</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cfg</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93589AF6</string>
</dict>
</plist>
