/*--------------------------------------------------------------------
	file: description.ext
	=====================
	Author: Julien `Tom_48_97` VIDA <@tom_48_97>
	Description:
--------------------------------------------------------------------*/
#define __filename "description.ext"

allowFunctionsLog = true;
dev = "Julien `Tom_48_97` VIDA";
author = "Julien `Tom_48_97` VIDA";
onLoadMissionTime = 1;
class CfgFunctions {
	class BIS_PTE {
		tag = "BIS_PTE";
		class Diagnotic {
			file="Functions\Diagnotic";
			class exportCfgFunctions {};
		};
	};
};