{
	"extensions": ["rpt", "log", "RPT"],
	"translate_tabs_to_spaces": false,
	"tab_size": 4,
	"auto_indent": true,
	"smart_indent": true,
	"trim_automatic_white_space": true,
	"indent_to_bracket": true,
	"args":
    {
        "setting": "color_scheme",
        "value": "Packages/Poseidon/bis default.tmTheme"
    },
    "font_face": "Lucida console",
	"font_size": 8,
	"debug": false,
	"spell_check": false,
	"line_numbers": true,
	"gutter": true,
	"draw_centered": false,
	"scroll_past_end": true,
	"word_wrap": true,
	//"auto_complete_commit_on_tab": true,
	"auto_complete_size_limit": 4194304,
	"auto_complete_delay": 50,
	"auto_complete_with_fields": false,
	"auto_save": false,
	"trim_trailing_white_space_on_save": false,
	"ignored_packages": [],
	"bold_folder_labels": true,
	"highlight_modified_tabs": false,
	"draw_minimap_border": true,
	"highlight_line": true,
	"caret_style": "solid",
	"move_to_limit_on_up_down": true,
	"save_on_focus_lost": false,
	"default_encoding": "UTF-8",
	"enable_hexadecimal_encoding": false,
	"scroll_speed": 1.2,
	"overlay_scroll_bars": "disabled",
	"autoReloadChanged": true,
	"copyOnMouseSelect": true,
	"detectIndentation": true
}