<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>rpt Syntax</string>

	<key>fileTypes</key>
	<array>
		<string>rpt</string>
	</array>
	<key>name</key>
	<string>rpt</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*(#.*)?$)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\})</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:error(:|) (in|(loading(.*)|(entity|weapon)(.*)))| expression|position|variable|ErrorMessage|encountered instead of)\b</string>
			<key>name</key>
			<string>keyword.critical.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:Warning( Message|)(.*)|(.*)Missing( ';' at the end of line|)|Conflicting(.*)|(.*)unknown|config class |not found or empty|Warning: |(.*)not found(.*)|Cannot update(.*))\b</string>
			<key>name</key>
			<string>keyword.danger.rpt</string>
		</dict>
		<!--<dict>
			<key>match</key>
			<string>\b(?i:bis_fnc_log(:| )(.*)(.*))\b</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>-->
		<dict>
			<key>match</key>
			<string>\b(?i:bis_fnc_log(:| )(.*)(.*))\b</string>
			<key>name</key>
			<string>keyword.blue.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:version|(line =[^0-9_])|(dll)(.*)|Distribution|Mods|(-|)mod|Branch|Type|Allocator|Bad simulation|Bad move|)\b</string>
			<key>name</key>
			<string>keyword.important.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:ArmA 2|(-|)mod|Arma 3|)\b</string>
			<key>name</key>
			<string>keyword.revert.rpt</string>
		</dict>
		<!-- <dict>
			<key>match</key>
			<string>\b(and|or|not|mod|else)\b|\|\||&amp;&amp;|\||\+|-|,|\{|\}|\[|\]|\*|\/|\^|!=|&lt;=?|&gt;=?|\\|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.sqf</string>
		</dict> -->
		<dict>
			<key>match</key>
			<string>\b(?i:|)|\b</string>
			<key>name</key>
			<string>keyword.note.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((Unsupported language(.*)|)|(Updating (.*)|)|(CA(.*) in (.*)|)|((&#61;&#61; |)(.*)(arma2oa.exe|arma2.exe|arma3.exe)(.*))|((Exe timestamp|Current time|resolution|graphics)(.*)))\b</string>
			<key>name</key>
			<string>keyword.note.str.rpt</string>
		</dict>
		<!-- I guess I hate REGEX harder than maths -->
		<dict>
			<key>match</key>
			<string>\b(?i:(0[0-7]+)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0[0-7]+)</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.decimal.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.rpt</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rpt</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D56CD1</string>
</dict>
</plist>
