============
VERSION 0.88.0 @ 22 06 2015
Note: Fresh installation recommended
	Added: Auto trim trailing whitespaces for config files
	Added: Auto trim white space on save
	Added: New commands (Arma3 147 131253)
	Added: New vanilla functions (Arma3 147 131253)
	Changed: Auto indentation has been switched off for SQF files
	Changed: CPP, HPP, HXX, H are now opened as Arma config file
	Changed: Default tab size for SQF files is now 8 spaces
	Changed: exitWith has been added to the control structures instructions #BlameNelson :)
	Changed: File headers (scripts and functions) now include properly the scriptName
	Changed: FSM Editor has been updated (version 1.3.3.14)
	Changed: FSM Editor is now run from Arma 3 Tools if it's installed
	Changed: It will first try to run Arma3Diag when using f8 from a SQM file
	Changed: jpg, png, tga, paa, pac are not considered as binary files, making them findable with a  search
	Changed: Sidebar layout
	Changed: Some snippets have been reworked and fixed
	Changed: TexView is now run from Arma 3 Tools if it's installed
	Changed: The snippets now use the full extended syntax
	Fixed: Fail-safe on SQF string definitions
	Fixed: Issue with highlighting of Arma 3 functions
	Fixed: Some content was out of the sidebar
	Fixed: SQF Function header is now correct
	Fixed: The parameters were not read as expected (invalid config file)
	Fixed: The SQF language definition was badly defined (some commands may have been added during the process)
	Fixed: Vanilla functions were not defined in the appropriate group
	Fixed: Various issues with external programs
	Tweaked: cleaned SQF definitions for FSM Editor
	Tweaked: Improved external dependencies
	Tweaked: The setting dependencies have been cleaned up