<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vdf</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>name</key>
	<string>vdf</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.vdf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.vdf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.vdf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(INSTALLDIR)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(string|dword|Command|process|HasRunKey|NoCleanUp|description|MODDIR))\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<!-- <dict>
			<key>match</key>
			<string>\b((InstallScript|Registry|kvsignatures|(Run Process((.*)|))))\b</string>
			<key>name</key>
			<string>keyword.danger.rpt</string>
		</dict> -->
		<dict>
			<key>match</key>
			<string>\t(.*)(?i:InstallScript)(.*)([0-9a-fA-F]*)(.*)$</string>
			<key>name</key>
			<string>keyword.critical.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(.*)\"(?i:((InstallScript|Registry|kvsignatures|Process_name|Run Process On Uninstall|Run Process))\")</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(path|exe|gui|version|configPath))\b</string>
			<key>name</key>
			<string>keyword.preprocess.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>HKEY(.*)\\(.*)\\(Bohemia Interactive)\\(.*)</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((.*)(HKEY(.*)\\(BIStudio)\\)(.*)|MAIN|tool)</string>
			<key>name</key>
			<string>keyword.danger.rpt</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.vdf</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D56CD2</string>
</dict>
</plist>