<NotepadPlus>
    <UserLang name="SQF" ext="sqf sqm" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="yes" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="yes" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00// 01 02 03/* 04*/</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">! % &amp; ( ) * / , : ; ? [ ] ^ + - &lt; = &gt;</Keywords>
            <Keywords name="Operators2">greater greater= less less= or plus</Keywords>
            <Keywords name="Folders in code1, open">{</Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close">}</Keywords>
            <Keywords name="Folders in code2, open">#ifdef</Keywords>
            <Keywords name="Folders in code2, middle">#else</Keywords>
            <Keywords name="Folders in code2, close">#endif</Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">if then else goto switch case while do for foreach from to in step</Keywords>
			<Keywords name="Keywords2"> abs accTime acos action actionKeys actionKeysImages actionKeysNames actionKeysNamesArray actionName activateAddons activatedAddons activateKey add3DENConnection add3DENEventHandler add3DENLayer addAction addBackpack addBackpackCargo addBackpackCargoGlobal addBackpackGlobal addCamShake addCuratorAddons addCuratorCameraArea addCuratorEditableObjects addCuratorEditingArea addCuratorPoints addEditorObject addEventHandler addGoggles addGroupIcon addHandgunItem addHeadgear addItem addItemCargo addItemCargoGlobal addItemPool addItemToBackpack addItemToUniform addItemToVest addLiveStats addMagazine addMagazineAmmoCargo addMagazineCargo addMagazineCargoGlobal addMagazineGlobal addMagazinePool addMagazines addMagazineTurret addMagazine_array addMenu addMenuItem addMissionEventHandler addMPEventHandler addMusicEventHandler addPrimaryWeaponItem addPublicVariableEventHandler addRating addResources addScore addScoreSide addSecondaryWeaponItem addSwitchableUnit addTeamMember addToRemainsCollector addUniform addVehicle addVest addWaypoint addWeapon addWeaponCargo addWeaponCargoGlobal addWeaponGlobal addWeaponItem addWeaponPool addWeaponTurret agent agents AGLToASL aimedAtTarget aimPos airDensityRTD airportSide AISFinishHeal alive all3DENEntities allControls allCurators allCutLayers allDead allDeadMen allDisplays allGroups allMapMarkers allMines allMissionObjects allow3DMode allowCrewInImmobile allowCuratorLogicIgnoreAreas allowDamage allowDammage allowFileOperations allowFleeing allowGetIn allowSprint allPlayers allSites allTurrets allUnits allUnitsUAV allVariables ammo and animate animateDoor animateSource animationNames animationPhase animationSourcePhase animationState append apply armoryPoints arrayIntersect asin ASLToAGL ASLToATL assert assignAsCargo assignAsCargoIndex assignAsCommander assignAsDriver assignAsGunner assignAsTurret assignCurator assignedCargo assignedCommander assignedDriver assignedGunner assignedItems assignedTarget assignedTeam assignedVehicle assignedVehicleRole assignItem assignTeam assignToAirport atan atan2 atg ATLToASL attachedObject attachedObjects attachedTo attachObject attachTo attackEnabled backpack backpackCargo backpackContainer backpackItems backpackMagazines backpackSpaceFor behaviour benchmark binocular blufor boundingBox boundingBoxReal boundingCenter breakOut breakTo briefingName buildingExit buildingPos buttonAction buttonSetAction cadetMode call callExtension camCommand camCommit camCommitPrepared camCommitted camConstuctionSetParams camCreate camDestroy cameraEffect cameraEffectEnableHUD cameraInterest cameraOn cameraView campaignConfigFile camPreload camPreloaded camPrepareBank camPrepareDir camPrepareDive camPrepareFocus camPrepareFov camPrepareFovRange camPreparePos camPrepareRelPos camPrepareTarget camSetBank camSetDir camSetDive camSetFocus camSetFov camSetFovRange camSetPos camSetRelPos camSetTarget camTarget camUseNVG canAdd canAddItemToBackpack canAddItemToUniform canAddItemToVest cancelSimpleTaskDestination canFire canMove canSlingLoad canStand canSuspend canUnloadInCombat captive captiveNum case catch cbChecked cbSetChecked ceil channelEnabled cheatsEnabled checkAIFeature checkVisibility civilian className clearAllItemsFromBackpack clearBackpackCargo clearBackpackCargoGlobal clearGroupIcons clearItemCargo clearItemCargoGlobal clearItemPool clearMagazineCargo clearMagazineCargoGlobal clearMagazinePool clearOverlay clearRadio clearWeaponCargo clearWeaponCargoGlobal clearWeaponPool clientOwner closeDialog closeDisplay closeOverlay collapseObjectTree collect3DENHistory combatMode commandArtilleryFire commandChat commander commandFire commandFollow commandFSM commandGetOut commandingMenu commandMove commandRadio commandStop commandTarget commandWatch comment commitOverlay compile compileFinal completedFSM composeText configClasses configFile configHierarchy configName configNull configProperties configSourceMod configSourceModList connectTerminalToUAV controlNull controlsGroupCtrl copyFromClipboard copyToClipboard copyWaypoints cos count countEnemy countFriendly countSide countType countUnknown create3DENComposition create3DENEntity createAgent createCenter createDialog createDiaryLink createDiaryRecord createDiarySubject createDisplay createGearDialog createGroup createGuardedPoint createLocation createMarker createMarkerLocal createMenu createMine createMissionDisplay createSimpleTask createSite createSoundSource createTask createTeam createTrigger createUnit createUnit_array createVehicle createVehicleCrew createVehicleLocal crew ctrlActivate ctrlAddEventHandler ctrlAngle ctrlAutoScrollDelay ctrlAutoScrollRewind ctrlAutoScrollSpeed ctrlChecked ctrlClassName ctrlCommit ctrlCommitted ctrlCreate ctrlDelete ctrlEnable ctrlEnabled ctrlFade ctrlHTMLLoaded ctrlIDC ctrlIDD ctrlMapAnimAdd ctrlMapAnimClear ctrlMapAnimCommit ctrlMapAnimDone ctrlMapCursor ctrlMapMouseOver ctrlMapScale ctrlMapScreenToWorld ctrlMapWorldToScreen ctrlModel ctrlModelDirAndUp ctrlModelScale ctrlParent ctrlPosition ctrlRemoveAllEventHandlers ctrlRemoveEventHandler ctrlScale ctrlSetActiveColor ctrlSetAutoScrollDelay ctrlSetAutoScrollRewind ctrlSetAutoScrollSpeed ctrlSetBackgroundColor ctrlSetChecked ctrlSetEventHandler ctrlSetFade ctrlSetFocus ctrlSetFont ctrlSetFontH1 ctrlSetFontH1B ctrlSetFontH2 ctrlSetFontH2B ctrlSetFontH3 ctrlSetFontH3B ctrlSetFontH4 ctrlSetFontH4B ctrlSetFontH5 ctrlSetFontH5B ctrlSetFontH6 ctrlSetFontH6B ctrlSetFontHeight ctrlSetFontHeightH1 ctrlSetFontHeightH2 ctrlSetFontHeightH3 ctrlSetFontHeightH4 ctrlSetFontHeightH5 ctrlSetFontHeightH6 ctrlSetFontP ctrlSetFontPB ctrlSetForegroundColor ctrlSetModel ctrlSetModelDirAndUp ctrlSetModelScale ctrlSetPosition ctrlSetScale ctrlSetStructuredText ctrlSetText ctrlSetTextColor ctrlSetTooltip ctrlSetTooltipColorBox ctrlSetTooltipColorShade ctrlSetTooltipColorText ctrlShow ctrlShown ctrlText ctrlTextHeight ctrlType ctrlVisible curatorAddons curatorCamera curatorCameraArea curatorCameraAreaCeiling curatorCoef curatorEditableObjects curatorEditingArea curatorEditingAreaType curatorMouseOver curatorPoints curatorRegisteredObjects curatorSelected curatorWaypointCost current3DENOperation currentChannel currentCommand currentMagazine currentMagazineDetail currentMagazineDetailTurret currentMagazineTurret currentMuzzle currentNamespace currentTask currentTasks currentThrowable currentVisionMode currentWaypoint currentWeapon currentWeaponMode currentWeaponTurret currentZeroing cursorObject cursorTarget customChat customRadio cutFadeOut cutObj cutRsc cutText damage date dateToNumber daytime deActivateKey debriefingText debugFSM debugLog default deg delete3DENEntities deleteAt deleteCenter deleteCollection deleteEditorObject deleteGroup deleteIdentity deleteLocation deleteMarker deleteMarkerLocal deleteRange deleteResources deleteSite deleteStatus deleteTeam deleteVehicle deleteVehicleCrew deleteWaypoint detach detectedMines diag_activeMissionFSMs diag_activeSQFScripts diag_activeSQSScripts diag_captureFrame diag_captureSlowFrame diag_codePerformance diag_fps diag_fpsMin diag_frameNo diag_log diag_logSlowFrame diag_tickTime dialog diarySubjectExists didJIP didJIPOwner difficulty difficultyEnabled difficultyEnabledRTD difficultyOption direction directSay disableAI disableCollisionWith disableConversation disableDebriefingStats disableNVGEquipment disableRemoteSensors disableSerialization disableTIEquipment disableUAVConnectability disableUserInput displayAddEventHandler displayCtrl displayNull displayParent displayRemoveAllEventHandlers displayRemoveEventHandler displaySetEventHandler dissolveTeam distance distance2D distanceSqr distributionRegion do do3DENAction doArtilleryFire doFire doFollow doFSM doGetOut doMove doorPhase doStop doTarget doWatch drawArrow drawEllipse drawIcon drawIcon3D drawLine drawLine3D drawLink drawLocation drawPolygon drawRectangle driver drop east echo edit3DENMissionAttributes editObject editorSetEventHandler effectiveCommander else emptyPositions enableAI enableAIFeature enableAttack enableCamShake enableCaustics enableChannel enableCollisionWith enableCopilot enableDebriefingStats enableDiagLegend enableEndDialog enableEngineArtillery enableEnvironment enableFatigue enableGunLights enableIRLasers enableMimics enablePersonTurret enableRadio enableReload enableRopeAttach enableSatNormalOnDetail enableSaving enableSentences enableSimulation enableSimulationGlobal enableStamina enableTeamSwitch enableUAVConnectability enableUAVWaypoints endLoadingScreen endMission engineOn enginesIsOnRTD enginesRpmRTD enginesTorqueRTD entities estimatedEndServerTime estimatedTimeLeft evalObjectArgument everyBackpack everyContainer exec execEditorScript execFSM execVM exit exitWith exp expectedDestination exportJIPMessages eyeDirection eyePos face faction fadeMusic fadeRadio fadeSound fadeSpeech failMission false fillWeaponsFromPool find findCover findDisplay findEditorObject findEmptyPosition findEmptyPositionReady findNearestEnemy finishMissionInit finite fire fireAtTarget firstBackpack flag flagOwner flagSide flagTexture fleeing floor flyInHeight fog fogForecast fogParams for forceAddUniform forceEnd forceMap forceRespawn forceSpeed forceWalk forceWeaponFire forceWeatherChange forEach forEachMember forEachMemberAgent forEachMemberTeam format formation formationDirection formationLeader formationMembers formationPosition formationTask formatText formLeader freeLook from fromEditor fuel fullCrew gearSlotAmmoCount gearSlotData get3DENActionState get3DENAttribute get3DENCamera get3DENConnections get3DENEntity get3DENEntityID get3DENGrid get3DENIconsVisible get3DENLayerEntities get3DENLinesVisible get3DENMissionAttribute get3DENMouseOver get3DENSelected getAllHitPointsDamage getAmmoCargo getAnimAimPrecision getAnimSpeedCoef getArray getArtilleryAmmo getArtilleryComputerSettings getArtilleryETA getAssignedCuratorLogic getAssignedCuratorUnit getBackpackCargo getBleedingRemaining getBurningValue getCameraViewDirection getCargoIndex getCenterOfMass getClientState getClientStateNumber getConnectedUAV getDammage getDescription getDir getDirVisual getDLCs getEditorCamera getEditorMode getEditorObjectScope getElevationOffset getFatigue getFriend getFSMVariable getFuelCargo getGroupIcon getGroupIconParams getGroupIcons getHideFrom getHit getHitIndex getHitPointDamage getItemCargo getMagazineCargo getMarkerColor getMarkerPos getMarkerSize getMarkerType getMass getMissionConfig getMissionConfigValue getModelInfo getMousePosition getNumber getObjectArgument getObjectChildren getObjectDLC getObjectMaterials getObjectProxy getObjectTextures getObjectType getObjectViewDistance getOxygenRemaining getPersonUsedDLCs getPlayerChannel getPlayerScores getPlayerUID getPos getPosASL getPosASLVisual getPosASLW getPosATL getPosATLVisual getPosVisual getPosWorld getRelDir getRelPos getRemoteSensorsDisabled getRepairCargo getResolution getShadowDistance getSlingLoad getSpeed getStamina getSuppression getTerrainHeightASL getText getVariable getWeaponCargo getWPPos glanceAt globalChat globalRadio goggles goto group groupChat groupFromNetId groupIconSelectable groupIconsVisible groupId groupOwner groupRadio groupSelectedUnits groupSelectUnit grpNull gunner gusts halt handgunItems handgunMagazine handgunWeapon handsHit hasInterface hasWeapon hcAllGroups hcGroupParams hcLeader hcRemoveAllGroups hcRemoveGroup hcSelected hcSelectGroup hcSetGroup hcShowBar hcShownBar headgear hideBody hideObject hideObjectGlobal hint hintC hintCadet hintSilent hmd hostMission htmlLoad HUDMovementLevels humidity if image importAllGroups importance in inArea incapacitatedState independent inflame inflamed inGameUISetEventHandler inheritsFrom initAmbientLife inPolygon inputAction inRangeOfArtillery insertEditorObject intersect is3DEN is3DENMultiplayer isAbleToBreathe isAgent isArray isAutoHoverOn isAutonomous isAutotest isBleeding isBurning isClass isCollisionLightOn isCopilotEnabled isDedicated isDLCAvailable isEngineOn isEqualTo isEqualType isEqualTypeAll isEqualTypeAny isEqualTypeArray isEqualTypeParams isFilePatchingEnabled isFlashlightOn isFlatEmpty isForcedWalk isFormationLeader isHidden isInRemainsCollector isInstructorFigureEnabled isIRLaserOn isKeyActive isKindOf isLightOn isLocalized isManualFire isMarkedForCollection isMultiplayer isNil isNull isNumber isObjectHidden isObjectRTD isOnRoad isPipEnabled isPlayer isRealTime isServer isShowing3DIcons isSprintAllowed isStaminaEnabled isSteamMission isStreamFriendlyUIEnabled isText isTouchingGround isTurnedOut isTutHintsEnabled isUAVConnectable isUAVConnected isUniformAllowed isWalking isWeaponDeployed isWeaponRested itemCargo items itemsWithMagazines join joinAs joinAsSilent joinSilent joinString kbAddDatabase kbAddDatabaseTargets kbAddTopic kbHasTopic kbReact kbRemoveTopic kbTell kbWasSaid keyImage keyName knowsAbout land landAt landResult language laserTarget lbAdd lbClear lbColor lbCurSel lbData lbDelete lbIsSelected lbPicture lbSelection lbSetColor lbSetCurSel lbSetData lbSetPicture lbSetPictureColor lbSetPictureColorDisabled lbSetPictureColorSelected lbSetSelectColor lbSetSelectColorRight lbSetSelected lbSetTooltip lbSetValue lbSize lbSort lbSortByValue lbText lbValue leader leaderboardDeInit leaderboardGetRows leaderboardInit leaveVehicle libraryCredits libraryDisclaimers lifeState lightAttachObject lightDetachObject lightIsOn lightnings limitSpeed linearConversion lineBreak lineIntersects lineIntersectsObjs lineIntersectsSurfaces lineIntersectsWith linkItem list listObjects ln lnbAddArray lnbAddColumn lnbAddRow lnbClear lnbColor lnbCurSelRow lnbData lnbDeleteColumn lnbDeleteRow lnbGetColumnsPosition lnbPicture lnbSetColor lnbSetColumnsPos lnbSetCurSelRow lnbSetData lnbSetPicture lnbSetText lnbSetValue lnbSize lnbText lnbValue load loadAbs loadBackpack loadFile loadGame loadIdentity loadMagazine loadOverlay loadStatus loadUniform loadVest local localize locationNull locationPosition lock lockCameraTo lockCargo lockDriver locked lockedCargo lockedDriver lockedTurret lockIdentity lockTurret lockWP log logEntities logNetwork logNetworkTerminate lookAt lookAtPos magazineCargo magazines magazinesAllTurrets magazinesAmmo magazinesAmmoCargo magazinesAmmoFull magazinesDetail magazinesDetailBackpack magazinesDetailUniform magazinesDetailVest magazinesTurret magazineTurretAmmo mapAnimAdd mapAnimClear mapAnimCommit mapAnimDone mapCenterOnCamera mapGridPosition markAsFinishedOnSteam markerAlpha markerBrush markerColor markerDir markerPos markerShape markerSize markerText markerType max members min mineActive mineDetectedBy missionConfigFile missionName missionNamespace missionStart missionVersion mod modelToWorld modelToWorldVisual moonIntensity moonPhase morale move move3DENCamera moveInAny moveInCargo moveInCommander moveInDriver moveInGunner moveInTurret moveObjectToEnd moveOut moveTime moveTo moveToCompleted moveToFailed musicVolume name nameSound name_location nearEntities nearestBuilding nearestLocation nearestLocations nearestLocationWithDubbing nearestObject nearestObjects nearestTerrainObjects nearObjects nearObjectsReady nearRoads nearSupplies nearTargets needReload netId netObjNull newOverlay nextMenuItemIndex nextWeatherChange nil nMenuItems not numberToDate objectCurators objectFromNetId objectParent objNull objStatus onBriefingGroup onBriefingNotes onBriefingPlan onBriefingTeamSwitch onCommandModeChanged onDoubleClick onEachFrame onGroupIconClick onGroupIconOverEnter onGroupIconOverLeave onHCGroupSelectionChanged onMapSingleClick onPlayerConnected onPlayerDisconnected onPreloadFinished onPreloadStarted onShowNewObject onTeamSwitch openCuratorInterface openMap openYoutubeVideo opfor or orderGetIn overcast overcastForecast owner param params parseNumber parseText parsingNamespace particlesQuality pi pickWeaponPool pitch playableSlotsNumber playableUnits playAction playActionNow player playerRespawnTime playerSide playersNumber playGesture playMission playMove playMoveNow playMusic playScriptedMission playSound playSound3D position positionCameraToWorld posScreenToWorld posWorldToScreen ppEffectAdjust ppEffectCommit ppEffectCommitted ppEffectCreate ppEffectDestroy ppEffectEnable ppEffectEnabled ppEffectForceInNVG precision preloadCamera preloadObject preloadSound preloadTitleObj preloadTitleRsc preprocessFile preprocessFileLineNumbers primaryWeapon primaryWeaponItems primaryWeaponMagazine priority private processDiaryLink productVersion profileName profileNamespace profileNameSteam progressLoadingScreen progressPosition progressSetPosition publicVariable publicVariableClient publicVariableServer pushBack pushBackUnique putWeaponPool queryItemsPool queryMagazinePool queryWeaponPool rad radioChannelAdd radioChannelCreate radioChannelRemove radioChannelSetCallSign radioChannelSetLabel radioVolume rain rainbow random rank rankId rating rectangular registeredTasks registerTask reload reloadEnabled remoteControl remoteExec remoteExecCall remove3DENConnection remove3DENEventHandler remove3DENLayer removeAction removeAll3DENEventHandlers removeAllActions removeAllAssignedItems removeAllContainers removeAllCuratorAddons removeAllCuratorCameraAreas removeAllCuratorEditingAreas removeAllEventHandlers removeAllHandgunItems removeAllItems removeAllItemsWithMagazines removeAllMissionEventHandlers removeAllMPEventHandlers removeAllMusicEventHandlers removeAllPrimaryWeaponItems removeAllWeapons removeBackpack removeBackpackGlobal removeCuratorAddons removeCuratorCameraArea removeCuratorEditableObjects removeCuratorEditingArea removeDrawIcon removeDrawLinks removeEventHandler removeFromRemainsCollector removeGoggles removeGroupIcon removeHandgunItem removeHeadgear removeItem removeItemFromBackpack removeItemFromUniform removeItemFromVest removeItems removeMagazine removeMagazineGlobal removeMagazines removeMagazinesTurret removeMagazineTurret removeMenuItem removeMissionEventHandler removeMPEventHandler removeMusicEventHandler removePrimaryWeaponItem removeSecondaryWeaponItem removeSimpleTask removeSwitchableUnit removeTeamMember removeUniform removeVest removeWeapon removeWeaponGlobal removeWeaponTurret requiredVersion resetCamShake resetSubgroupDirection resistance resize resources respawnVehicle restartEditorCamera reveal revealMine reverse reversedMouseY roadAt roadsConnectedTo roleDescription ropeAttachedObjects ropeAttachedTo ropeAttachEnabled ropeAttachTo ropeCreate ropeCut ropeDestroy ropeDetach ropeEndPosition ropeLength ropes ropeUnwind ropeUnwound rotorsForcesRTD rotorsRpmRTD round runInitScript safeZoneH safeZoneW safeZoneWAbs safeZoneX safeZoneXAbs safeZoneY saveGame saveIdentity saveJoysticks saveOverlay saveProfileNamespace saveStatus saveVar savingEnabled say say2D say3D scopeName score scoreSide screenToWorld scriptDone scriptName scriptNull scudState secondaryWeapon secondaryWeaponItems secondaryWeaponMagazine select selectBestPlaces selectDiarySubject selectedEditorObjects selectEditorObject selectionPosition selectLeader selectNoPlayer selectPlayer selectRandom selectWeapon selectWeaponTurret sendAUMessage sendSimpleCommand sendTask sendTaskResult sendUDPMessage serverCommand serverCommandAvailable serverCommandExecutable serverName serverTime set set3DENAttribute set3DENAttributes set3DENGrid set3DENIconsVisible set3DENLayer set3DENLinesVisible set3DENMissionAttributes set3DENObjectType setAccTime setAirportSide setAmmo setAmmoCargo setAnimSpeedCoef setAperture setApertureNew setArmoryPoints setAttributes setAutonomous setBehaviour setBleedingRemaining setCameraInterest setCamShakeDefParams setCamShakeParams setCamUseTi setCaptive setCenterOfMass setCollisionLight setCombatMode setCompassOscillation setCuratorCameraAreaCeiling setCuratorCoef setCuratorEditingAreaType setCuratorWaypointCost setCurrentChannel setCurrentTask setCurrentWaypoint setCustomAimCoef setDamage setDammage setDate setDebriefingText setDefaultCamera setDestination setDetailMapBlendPars setDir setDirection setDrawIcon setDropInterval setEditorMode setEditorObjectScope setEffectCondition setFace setFaceAnimation setFatigue setFlagOwner setFlagSide setFlagTexture setFog setFormation setFormationTask setFormDir setFriend setFromEditor setFSMVariable setFuel setFuelCargo setGroupIcon setGroupIconParams setGroupIconsSelectable setGroupIconsVisible setGroupId setGroupIdGlobal setGroupOwner setGusts setHideBehind setHit setHitIndex setHitPointDamage setHorizonParallaxCoef setHUDMovementLevels setIdentity setImportance setLeader setLightAmbient setLightAttenuation setLightBrightness setLightColor setLightDayLight setLightFlareMaxDistance setLightFlareSize setLightIntensity setLightnings setLightUseFlare setLocalWindParams setMagazineTurretAmmo setMarkerAlpha setMarkerAlphaLocal setMarkerBrush setMarkerBrushLocal setMarkerColor setMarkerColorLocal setMarkerDir setMarkerDirLocal setMarkerPos setMarkerPosLocal setMarkerShape setMarkerShapeLocal setMarkerSize setMarkerSizeLocal setMarkerText setMarkerTextLocal setMarkerType setMarkerTypeLocal setMass setMimic setMousePosition setMusicEffect setMusicEventHandler setName setNameSound setObjectArguments setObjectMaterial setObjectMaterialGlobal setObjectProxy setObjectTexture setObjectTextureGlobal setObjectViewDistance setOvercast setOwner setOxygenRemaining setParticleCircle setParticleClass setParticleFire setParticleParams setParticleRandom setPilotLight setPiPEffect setPitch setPlayable setPlayerRespawnTime setPos setPosASL setPosASL2 setPosASLW setPosATL setPosition setPosWorld setRadioMsg setRain setRainbow setRandomLip setRank setRectangular setRepairCargo setShadowDistance setSide setSimpleTaskCustomData setSimpleTaskDescription setSimpleTaskDestination setSimpleTaskTarget setSimpleTaskType setSimulWeatherLayers setSize setSkill setSkill_array setSlingLoad setSoundEffect setSpeaker setSpeech setSpeedMode setStamina setStaminaScheme setStatValue setSuppression setSystemOfUnits setTargetAge setTaskResult setTaskState setTerrainGrid setText setTimeMultiplier setTitleEffect setTriggerActivation setTriggerArea setTriggerStatements setTriggerText setTriggerTimeout setTriggerType setType setUnconscious setUnitAbility setUnitPos setUnitPosWeak setUnitRank setUnitRecoilCoefficient setUnloadInCombat setUserActionText setVariable setVectorDir setVectorDirAndUp setVectorUp setVehicleAmmo setVehicleAmmoDef setVehicleArmor setVehicleId setVehicleLock setVehiclePosition setVehicleTiPars setVehicleVarName setVelocity setVelocityTransformation setViewDistance setVisibleIfTreeCollapsed setWaves setWaypointBehaviour setWaypointCombatMode setWaypointCompletionRadius setWaypointDescription setWaypointFormation setWaypointHousePosition setWaypointLoiterRadius setWaypointLoiterType setWaypointName setWaypointPosition setWaypointScript setWaypointSpeed setWaypointStatements setWaypointTimeout setWaypointType setWaypointVisible setWeaponReloadingTime setWind setWindDir setWindForce setWindStr setWPPos show3DIcons showChat showCinemaBorder showCommandingMenu showCompass showCuratorCompass showGPS showHUD showLegend showMap shownArtilleryComputer shownChat shownCompass shownCuratorCompass showNewEditorObject shownGPS shownHUD shownMap shownPad shownRadio shownUAVFeed shownWarrant shownWatch showPad showRadio showSubtitles showUAVFeed showWarrant showWatch showWaypoint side sideAmbientLife sideChat sideEmpty sideEnemy sideFriendly sideLogic sideRadio sideUnknown simpleTasks simulationEnabled simulCloudDensity simulCloudOcclusion simulInClouds simulWeatherSync sin size sizeOf skill skillFinal skipTime sleep sliderPosition sliderRange sliderSetPosition sliderSetRange sliderSetSpeed sliderSpeed slingLoadAssistantShown soldierMagazines someAmmo sort soundVolume spawn speaker speed speedMode splitString sqrt squadParams stance startLoadingScreen step stop stopped str sunOrMoon supportInfo suppressFor surfaceIsWater surfaceNormal surfaceType swimInDepth switch switchableUnits switchAction switchCamera switchGesture switchLight switchMove synchronizedObjects synchronizedTriggers synchronizedWaypoints synchronizeObjectsAdd synchronizeObjectsRemove synchronizeTrigger synchronizeWaypoint synchronizeWaypoint_trigger systemChat systemOfUnits tan targetKnowledge targetsAggregate targetsQuery taskAlwaysVisible taskChildren taskCompleted taskCustomData taskDescription taskDestination taskHint taskNull taskParent taskResult taskState taskType teamMember teamMemberNull teamName teams teamSwitch teamSwitchEnabled teamType terminate terrainIntersect terrainIntersectASL text textLog textLogFormat text_location tg then throw time timeMultiplier titleCut titleFadeOut titleObj titleRsc titleText to toArray toLower toString toUpper triggerActivated triggerActivation triggerArea triggerAttachedVehicle triggerAttachObject triggerAttachVehicle triggerStatements triggerText triggerTimeout triggerTimeoutCurrent triggerType true try turretLocal turretOwner turretUnit tvAdd tvClear tvCollapse tvCount tvCurSel tvData tvDelete tvExpand tvPicture tvSetCurSel tvSetData tvSetPicture tvSetPictureColor tvSetText tvSetTooltip tvSetValue tvSort tvSortByValue tvText tvValue type typeName typeOf UAVControl uiNamespace uiSleep unassignCurator unassignItem unassignTeam unassignVehicle underwater uniform uniformContainer uniformItems uniformMagazines unitAddons unitBackpack unitPos unitReady unitRecoilCoefficient units unitsBelowHeight unlinkItem unlockAchievement unregisterTask updateDrawIcon updateMenuItem updateObjectTree useAudioTimeForMoves vectorAdd vectorCos vectorCrossProduct vectorDiff vectorDir vectorDirVisual vectorDistance vectorDistanceSqr vectorDotProduct vectorFromTo vectorMagnitude vectorMagnitudeSqr vectorMultiply vectorNormalized vectorUp vectorUpVisual vehicle vehicleChat vehicleRadio vehicles vehicleVarName velocity velocityModelSpace verifySignature vest vestContainer vestItems vestMagazines viewDistance visibleCompass visibleGPS visibleMap visiblePosition visiblePositionASL visibleWatch waitUntil waves waypointAttachedObject waypointAttachedVehicle waypointAttachObject waypointAttachVehicle waypointBehaviour waypointCombatMode waypointCompletionRadius waypointDescription waypointFormation waypointHousePosition waypointLoiterRadius waypointLoiterType waypointName waypointPosition waypoints waypointScript waypointsEnabledUAV waypointShow waypointSpeed waypointStatements waypointTimeout waypointTimeoutCurrent waypointType waypointVisible weaponAccessories weaponCargo weaponDirection weaponLowered weapons weaponsItems weaponsItemsCargo weaponState weaponsTurret weightRTD west WFSideText while wind windDir windStr wingsForcesRTD with worldName worldSize worldToModel worldToModelVisual worldToScreen</Keywords>
            <Keywords name="Keywords3">BIS_fnc_3Dcredits BIS_fnc_3DENCamera BIS_fnc_3DENControlsHint BIS_fnc_3DENDiagCreateList BIS_fnc_3DENDiagFonts BIS_fnc_3DENDrawLocations BIS_fnc_3DENEntityMenu BIS_fnc_3DENExportAttributes BIS_fnc_3DENExportOldSQM BIS_fnc_3DENExportTerrainBuilder BIS_fnc_3DENFlashlight BIS_fnc_3DENGrid BIS_fnc_3DENInterface BIS_fnc_3DENListLocations BIS_fnc_3DENMissionPreview BIS_fnc_3DENModuleDescription BIS_fnc_3DENNotification BIS_fnc_3DENShowMessage BIS_fnc_3DENStatusBar BIS_fnc_3DENToolbar BIS_fnc_3DENTutorial BIS_fnc_3DENVisionMode BIS_fnc_AAN BIS_fnc_absSpeed BIS_fnc_activateAddons BIS_fnc_addClassOO BIS_fnc_addCommMenuItem BIS_fnc_addCuratorAreaFromTrigger BIS_fnc_addCuratorChallenge BIS_fnc_addCuratorIcon BIS_fnc_addEvidence BIS_fnc_addRespawnInventory BIS_fnc_addRespawnPosition BIS_fnc_addScore BIS_fnc_addScriptedEventHandler BIS_fnc_addStackedEventHandler BIS_fnc_addSupportLink BIS_fnc_addToPairs BIS_fnc_addVirtualBackpackCargo BIS_fnc_addVirtualItemCargo BIS_fnc_addVirtualMagazineCargo BIS_fnc_addVirtualWeaponCargo BIS_fnc_addWeapon BIS_fnc_advHint BIS_fnc_advHintArg BIS_fnc_advHintCall BIS_fnc_advHintCredits BIS_fnc_alignTabs BIS_fnc_allSynchronizedObjects BIS_fnc_ambientAnim BIS_fnc_ambientAnimCombat BIS_fnc_ambientAnimGetParams BIS_fnc_ambientBlacklist BIS_fnc_ambientBlacklistAdd BIS_fnc_ambientBoats BIS_fnc_ambientFlyby BIS_fnc_ambientHelicopters BIS_fnc_ambientPlanes BIS_fnc_ambientPostprocess BIS_fnc_animalBehaviour BIS_fnc_animalSiteSpawn BIS_fnc_animateTaskWaypoint BIS_fnc_animType BIS_fnc_animViewer BIS_fnc_areEqual BIS_fnc_areFriendly BIS_fnc_arithmeticMean BIS_fnc_arrayCompare BIS_fnc_arrayFindDeep BIS_fnc_arrayInsert BIS_fnc_arrayPop BIS_fnc_arrayPush BIS_fnc_arrayPushStack BIS_fnc_arrayShift BIS_fnc_arrayShuffle BIS_fnc_arrayUnShift BIS_fnc_arsenal BIS_fnc_assignPlayerRole BIS_fnc_baseWeapon BIS_fnc_basicBackpack BIS_fnc_basicTask BIS_fnc_blackIn BIS_fnc_blackOut BIS_fnc_bleedTickets BIS_fnc_bloodEffect BIS_fnc_boundingBoxCorner BIS_fnc_boundingBoxDimensions BIS_fnc_boundingBoxMarker BIS_fnc_boundingCircle BIS_fnc_briefingAnimate BIS_fnc_briefingInit BIS_fnc_buildingPositions BIS_fnc_call BIS_fnc_callScriptedEventHandler BIS_fnc_camera BIS_fnc_cameraOld BIS_fnc_camFollow BIS_fnc_changeSupportRadioChannel BIS_fnc_cinemaBorder BIS_fnc_classMagazine BIS_fnc_classWeapon BIS_fnc_codePerformance BIS_fnc_colorConfigToRGBA BIS_fnc_colorRGBAtoHTML BIS_fnc_colorRGBAtoTexture BIS_fnc_colorRGBtoHTML BIS_fnc_commsMenuCreate BIS_fnc_commsMenuToggleAvailability BIS_fnc_commsMenuToggleVisibility BIS_fnc_completedCuratorChallengesCount BIS_fnc_conditionalSelect BIS_fnc_configExtremes BIS_fnc_configPath BIS_fnc_configviewer BIS_fnc_consolidateArray BIS_fnc_convertUnits BIS_fnc_countdown BIS_fnc_counter BIS_fnc_createLogRecord BIS_fnc_createmenu BIS_fnc_createObjectOO BIS_fnc_credits BIS_fnc_credits_movie BIS_fnc_credits_movieConfig BIS_fnc_credits_movieSupport BIS_fnc_crewCount BIS_fnc_crossProduct BIS_fnc_crows BIS_fnc_ctrlFitToTextHeight BIS_fnc_ctrlSetScale BIS_fnc_ctrlTextHeight BIS_fnc_curatorAttachObject BIS_fnc_curatorAttributes BIS_fnc_curatorAutomatic BIS_fnc_curatorAutomaticPositions BIS_fnc_curatorChallengeDestroyVehicle BIS_fnc_curatorChallengeFindIntel BIS_fnc_curatorChallengeFireWeapon BIS_fnc_curatorChallengeGetInVehicle BIS_fnc_curatorChallengeIlluminate BIS_fnc_curatorChallengeSpawnLightning BIS_fnc_curatorHint BIS_fnc_curatorObjectEdited BIS_fnc_curatorObjectPlaced BIS_fnc_curatorObjectRegistered BIS_fnc_curatorObjectRegisteredTable BIS_fnc_curatorPinged BIS_fnc_curatorRespawn BIS_fnc_curatorSayMessage BIS_fnc_curatorVisionModes BIS_fnc_curatorWaypointPlaced BIS_fnc_customGPS BIS_fnc_customGPSVideo BIS_fnc_customGPSvideo BIS_fnc_cutDecimals BIS_fnc_damageChanged BIS_fnc_damagePulsing BIS_fnc_dbClassCheck BIS_fnc_dbClassId BIS_fnc_dbClassIndex BIS_fnc_dbClassList BIS_fnc_dbClassRemove BIS_fnc_dbClassReturn BIS_fnc_dbClassSet BIS_fnc_dbConfigPath BIS_fnc_dbImportConfig BIS_fnc_dbImportXML BIS_fnc_dbisClass BIS_fnc_dbisValue BIS_fnc_dbPrint BIS_fnc_dbSymbolClass BIS_fnc_dbSymbolValue BIS_fnc_dbValueCheck BIS_fnc_dbValueId BIS_fnc_dbValueIndex BIS_fnc_dbValueList BIS_fnc_dbValueRemove BIS_fnc_dbValueReturn BIS_fnc_dbValueSet BIS_fnc_deleteInventory BIS_fnc_deleteTask BIS_fnc_destroyCity BIS_fnc_diagAAR BIS_fnc_diagAARrecord BIS_fnc_diagAnim BIS_fnc_diagBulletCam BIS_fnc_diagConfig BIS_fnc_diagFindMissingAuthors BIS_fnc_diagHit BIS_fnc_diagKey BIS_fnc_diagKeyLayout BIS_fnc_diagKeyTest BIS_fnc_diagKnownAsTarget BIS_fnc_diagKnownTargets BIS_fnc_diagLoop BIS_fnc_diagMacros BIS_fnc_diagMacrosAuthor BIS_fnc_diagMacrosMapSize BIS_fnc_diagMacrosNameSound BIS_fnc_diagMacrosVerify BIS_fnc_diagMissionPositions BIS_fnc_diagMissionWeapons BIS_fnc_diagPreview BIS_fnc_diagPreviewCycle BIS_fnc_diagPreviewVehicleCrew BIS_fnc_diagRadio BIS_fnc_diagVehicleIcons BIS_fnc_diagWiki BIS_fnc_diaryHints BIS_fnc_diaryMaps BIS_fnc_didJIP BIS_fnc_dirIndicator BIS_fnc_dirtEffect BIS_fnc_dirTo BIS_fnc_disableSaving BIS_fnc_displayClouds BIS_fnc_displayColorGet BIS_fnc_displayColorSet BIS_fnc_displayControls BIS_fnc_displayLoading BIS_fnc_displayMission BIS_fnc_displayName BIS_fnc_displayResize BIS_fnc_distance2D BIS_fnc_distance2Dsqr BIS_fnc_dotProduct BIS_fnc_drawAO BIS_fnc_drawCuratorDeaths BIS_fnc_drawCuratorLocations BIS_fnc_drawCuratorRespawnMarkers BIS_fnc_drawMinefields BIS_fnc_drawRespawnPositions BIS_fnc_dynamicGroups BIS_fnc_dynamicText BIS_fnc_earthquake BIS_fnc_effectFired BIS_fnc_effectFiredArtillery BIS_fnc_effectFiredFlares BIS_fnc_effectFiredHeliRocket BIS_fnc_effectFiredLongSmoke BIS_fnc_effectFiredRifle BIS_fnc_effectFiredRocket BIS_fnc_effectFiredSmokeLauncher BIS_fnc_effectFiredSmokeLauncher_boat BIS_fnc_effectKilled BIS_fnc_effectKilledAirDestruction BIS_fnc_effectKilledAirDestructionStage2 BIS_fnc_effectKilledSecondaries BIS_fnc_effectPlankton BIS_fnc_enableSaving BIS_fnc_endLoadingScreen BIS_fnc_endMission BIS_fnc_endMissionServer BIS_fnc_enemyDetected BIS_fnc_enemySides BIS_fnc_enemyTargets BIS_fnc_error BIS_fnc_errorMsg BIS_fnc_establishingShot BIS_fnc_estimatedTimeLeft BIS_fnc_execFSM BIS_fnc_execRemote BIS_fnc_executeStackedEventHandler BIS_fnc_execVM BIS_fnc_exportCfgGroups BIS_fnc_exportCfgHints BIS_fnc_exportCfgMagazines BIS_fnc_exportCfgPatches BIS_fnc_exportCfgVehicles BIS_fnc_exportCfgWeapons BIS_fnc_exportCuratorCostTable BIS_fnc_exportFunctionsToWiki BIS_fnc_exportGroupFormations BIS_fnc_exportInventory BIS_fnc_exportMapToBiTXT BIS_fnc_fadeEffect BIS_fnc_fatigueEffect BIS_fnc_feedbackInit BIS_fnc_feedbackMain BIS_fnc_filterString BIS_fnc_findExtreme BIS_fnc_findInPairs BIS_fnc_findNestedElement BIS_fnc_findOverwatch BIS_fnc_findSafePos BIS_fnc_finishCuratorChallenge BIS_fnc_fixDate BIS_fnc_flamesEffect BIS_fnc_flies BIS_fnc_forceCuratorInterface BIS_fnc_forceEnd BIS_fnc_formatCuratorChallengeObjects BIS_fnc_fps BIS_fnc_friendlySides BIS_fnc_FTLmanager BIS_fnc_functionMeta BIS_fnc_functionPath BIS_fnc_functionsDebug BIS_fnc_garage BIS_fnc_GC BIS_fnc_GCinit BIS_fnc_genericSentence BIS_fnc_genericSentenceInit BIS_fnc_geometricMean BIS_fnc_getCfgData BIS_fnc_getCfgDataArray BIS_fnc_getCfgDataBool BIS_fnc_getCfgDataObject BIS_fnc_getCfgDataPool BIS_fnc_getCfgIsClass BIS_fnc_getCfgSubClasses BIS_fnc_getFactions BIS_fnc_getFromPairs BIS_fnc_getIDC BIS_fnc_getIDD BIS_fnc_getLineDist BIS_fnc_getParamValue BIS_fnc_getPitchBank BIS_fnc_getRespawnInventories BIS_fnc_getRespawnMarkers BIS_fnc_getRespawnPositions BIS_fnc_getServerVariable BIS_fnc_getTurrets BIS_fnc_getUnitByUid BIS_fnc_getUnitInsignia BIS_fnc_getVirtualBackpackCargo BIS_fnc_getVirtualItemCargo BIS_fnc_getVirtualMagazineCargo BIS_fnc_getVirtualWeaponCargo BIS_fnc_greatestNum BIS_fnc_groupFromNetId BIS_fnc_groupIndicator BIS_fnc_groupVehicles BIS_fnc_GUIbackground BIS_fnc_GUIeditor BIS_fnc_guiEffectTiles BIS_fnc_GUIgrid BIS_fnc_GUIgridToProfile BIS_fnc_GUIhint BIS_fnc_guiMessage BIS_fnc_GUInewsfeed BIS_fnc_halo BIS_fnc_halt BIS_fnc_healing BIS_fnc_healthEffects BIS_fnc_helicopterCanFly BIS_fnc_helicopterDamage BIS_fnc_helicopterGetHitpoints BIS_fnc_helicopterSeat BIS_fnc_helicopterSeatMove BIS_fnc_helicopterType BIS_fnc_help BIS_fnc_highlightControl BIS_fnc_HUDLimits BIS_fnc_importImageLinks BIS_fnc_inAngleSector BIS_fnc_incapacitatedEffect BIS_fnc_indicateBleeding BIS_fnc_infoText BIS_fnc_initAmmoBox BIS_fnc_initCuratorAttribute BIS_fnc_initExpo BIS_fnc_initIntelObject BIS_fnc_initListNBoxSorting BIS_fnc_initModules BIS_fnc_initMultiplayer BIS_fnc_initParams BIS_fnc_initPixelUI BIS_fnc_initPlayable BIS_fnc_initRespawn BIS_fnc_initRespawnBackpack BIS_fnc_initVehicle BIS_fnc_initVirtualUnit BIS_fnc_inString BIS_fnc_InstructorFigure BIS_fnc_interpolateWeather BIS_fnc_inTrigger BIS_fnc_inv BIS_fnc_invAdd BIS_fnc_invCodeToArray BIS_fnc_invRemove BIS_fnc_invSlots BIS_fnc_invSlotsEmpty BIS_fnc_invSlotType BIS_fnc_invString BIS_fnc_isBuildingEnterable BIS_fnc_isCampaign BIS_fnc_isCurator BIS_fnc_isCuratorEditable BIS_fnc_isDemo BIS_fnc_isForcedCuratorInterface BIS_fnc_isInFrontOf BIS_fnc_isInsideArea BIS_fnc_isInZoom BIS_fnc_isLeapYear BIS_fnc_isLoading BIS_fnc_isLocalized BIS_fnc_isPosBlacklisted BIS_fnc_isUnitVirtual BIS_fnc_itemType BIS_fnc_jukebox BIS_fnc_kbCanSpeak BIS_fnc_kbCreateDummy BIS_fnc_kbIsSpeaking BIS_fnc_kbMenu BIS_fnc_kbPriority BIS_fnc_kbSentence BIS_fnc_kbSkip BIS_fnc_kbTell BIS_fnc_kbTellLocal BIS_fnc_kbTopicConfig BIS_fnc_keyCode BIS_fnc_keypointsExport BIS_fnc_keypointsExportFromKML BIS_fnc_KMLimport BIS_fnc_limitSupport BIS_fnc_linearConversion BIS_fnc_listCuratorPlayers BIS_fnc_listPlayers BIS_fnc_liveFeed BIS_fnc_liveFeedEffects BIS_fnc_liveFeedModuleEffects BIS_fnc_liveFeedModuleInit BIS_fnc_liveFeedModuleSetSource BIS_fnc_liveFeedModuleSetTarget BIS_fnc_liveFeedSetSource BIS_fnc_liveFeedSetTarget BIS_fnc_liveFeedTerminate BIS_fnc_loadClass BIS_fnc_loadEntry BIS_fnc_loadFunctions BIS_fnc_loadInventory BIS_fnc_localize BIS_fnc_locationDescription BIS_fnc_locations BIS_fnc_locWeaponInfo BIS_fnc_log BIS_fnc_logFormat BIS_fnc_loop BIS_fnc_lowestNum BIS_fnc_magnitude BIS_fnc_magnitudeSqr BIS_fnc_manageCuratorAddons BIS_fnc_manageCuratorChallenges BIS_fnc_mapSize BIS_fnc_markerCreate BIS_fnc_markerParams BIS_fnc_markerPath BIS_fnc_markerToTrigger BIS_fnc_markWaypoints BIS_fnc_maxDiffArray BIS_fnc_mirrorCuratorSettings BIS_fnc_miscanim BIS_fnc_missileLaunchPositionFix BIS_fnc_missionConversations BIS_fnc_missionConversationsLocal BIS_fnc_missionFlow BIS_fnc_missionHandlers BIS_fnc_missionRespawnType BIS_fnc_missionTasks BIS_fnc_missionTasksLocal BIS_fnc_missionTimeLeft BIS_fnc_moduleAI BIS_fnc_moduleAmmo BIS_fnc_moduleAnimals BIS_fnc_moduleArsenal BIS_fnc_moduleBleedTickets BIS_fnc_moduleBootcampStage BIS_fnc_moduleCAS BIS_fnc_moduleChat BIS_fnc_moduleCombatGetIn BIS_fnc_moduleCountdown BIS_fnc_moduleCoverMap BIS_fnc_moduleCreateDiaryRecord BIS_fnc_moduleCreateProjectile BIS_fnc_moduleCurator BIS_fnc_moduleCuratorAddAddons BIS_fnc_moduleCuratorAddCameraArea BIS_fnc_moduleCuratorAddEditableObjects BIS_fnc_moduleCuratorAddEditingArea BIS_fnc_moduleCuratorAddEditingAreaPlayers BIS_fnc_moduleCuratorAddIcon BIS_fnc_moduleCuratorAddPoints BIS_fnc_moduleCuratorSetAttributes BIS_fnc_moduleCuratorSetCamera BIS_fnc_moduleCuratorSetCoefs BIS_fnc_moduleCuratorSetCostsDefault BIS_fnc_moduleCuratorSetCostsSide BIS_fnc_moduleCuratorSetCostsVehicleClass BIS_fnc_moduleCuratorSetEditingAreaType BIS_fnc_moduleCuratorSetObjectCost BIS_fnc_moduleDamage BIS_fnc_moduleDate BIS_fnc_moduleDiary BIS_fnc_moduleDoorOpen BIS_fnc_moduleEffectsBubbles BIS_fnc_moduleEffectsEmitterCreator BIS_fnc_moduleEffectsFire BIS_fnc_moduleEffectsPlankton BIS_fnc_moduleEffectsShells BIS_fnc_moduleEffectsSmoke BIS_fnc_moduleEndMission BIS_fnc_moduleExecute BIS_fnc_moduleFDCPClear BIS_fnc_moduleFDCPIn BIS_fnc_moduleFDCPOut BIS_fnc_moduleFDFadeMarker BIS_fnc_moduleFDSkeetDestruction BIS_fnc_moduleFDStatsClear BIS_fnc_moduleFiringDrill BIS_fnc_moduleFriendlyFire BIS_fnc_moduleFuel BIS_fnc_moduleGenericRadio BIS_fnc_moduleGroupID BIS_fnc_moduleHandle BIS_fnc_moduleHealth BIS_fnc_moduleHint BIS_fnc_moduleHQ BIS_fnc_moduleInit BIS_fnc_moduleLightning BIS_fnc_moduleMine BIS_fnc_moduleMissionName BIS_fnc_moduleMode BIS_fnc_moduleModules BIS_fnc_moduleMPTypeDefense BIS_fnc_moduleMPTypeGameMaster BIS_fnc_moduleMPTypeSectorControl BIS_fnc_moduleMPTypeSeize BIS_fnc_moduleObjective BIS_fnc_moduleObjectiveFind BIS_fnc_moduleObjectiveGetIn BIS_fnc_moduleObjectiveMove BIS_fnc_moduleObjectiveRaceCP BIS_fnc_moduleObjectiveRaceFinish BIS_fnc_moduleObjectiveRaceStart BIS_fnc_moduleObjectiveSector BIS_fnc_moduleObjectiveTarget BIS_fnc_modulePositioning BIS_fnc_modulePoster BIS_fnc_modulePostprocess BIS_fnc_moduleProjectile BIS_fnc_modulePunishment BIS_fnc_moduleRadioChannelCreate BIS_fnc_moduleRank BIS_fnc_moduleRating BIS_fnc_moduleRemoteControl BIS_fnc_moduleRespawnInventory BIS_fnc_moduleRespawnPosition BIS_fnc_moduleRespawnTickets BIS_fnc_moduleRespawnVehicle BIS_fnc_moduleSaveGame BIS_fnc_moduleSector BIS_fnc_moduleSFX BIS_fnc_moduleShowHide BIS_fnc_moduleSimulationManager BIS_fnc_moduleSkill BIS_fnc_moduleSkiptime BIS_fnc_moduleSound BIS_fnc_moduleStrategicMapImage BIS_fnc_moduleStrategicMapInit BIS_fnc_moduleStrategicMapMission BIS_fnc_moduleStrategicMapOpen BIS_fnc_moduleStrategicMapORBAT BIS_fnc_moduleTaskCreate BIS_fnc_moduleTaskSetDescription BIS_fnc_moduleTaskSetDestination BIS_fnc_moduleTaskSetState BIS_fnc_moduleTimeTrial BIS_fnc_moduleTracers BIS_fnc_moduleTrident BIS_fnc_moduleTriggers BIS_fnc_moduleTTCPClear BIS_fnc_moduleTTCPIn BIS_fnc_moduleTTCPOut BIS_fnc_moduleTTCPTrigger BIS_fnc_moduleTTCPTriggerBehind BIS_fnc_moduleTTStatsClear BIS_fnc_moduleUnits BIS_fnc_moduleUnlockArea BIS_fnc_moduleUnlockObject BIS_fnc_moduleVolume BIS_fnc_moduleWeather BIS_fnc_moduleZoneProtection BIS_fnc_moduleZoneRestriction BIS_fnc_monthDays BIS_fnc_moveAction BIS_fnc_moveIn BIS_fnc_moveToRespawnPosition BIS_fnc_MP BIS_fnc_MPexec BIS_fnc_music BIS_fnc_nearestHelipad BIS_fnc_nearestNum BIS_fnc_nearestPosition BIS_fnc_nearestRoad BIS_fnc_netId BIS_fnc_neutralizeUnit BIS_fnc_noFlyZone BIS_fnc_noFlyZonesCreate BIS_fnc_noFlyZonesExport BIS_fnc_numberDigits BIS_fnc_numberText BIS_fnc_objectFromNetId BIS_fnc_objectHeight BIS_fnc_objectsGrabber BIS_fnc_ObjectsGrabber BIS_fnc_objectSide BIS_fnc_ObjectsMapper BIS_fnc_objectType BIS_fnc_objectVar BIS_fnc_onDiaryChanged BIS_fnc_onEnd BIS_fnc_onLoad BIS_fnc_onPlayerConnected BIS_fnc_openFieldManual BIS_fnc_ORBATAddGroupOverlay BIS_fnc_ORBATAnimate BIS_fnc_ORBATConfigPreview BIS_fnc_ORBATGetGroupParams BIS_fnc_ORBATOpen BIS_fnc_ORBATRemoveGroupOverlay BIS_fnc_ORBATSetGroupFade BIS_fnc_ORBATSetGroupParams BIS_fnc_ORBATTooltip BIS_fnc_ordinalNumber BIS_fnc_overviewAuthor BIS_fnc_overviewDifficulty BIS_fnc_overviewMission BIS_fnc_overviewTerrain BIS_fnc_overviewTimeTrial BIS_fnc_packStaticWeapon BIS_fnc_param BIS_fnc_paramCountdown BIS_fnc_paramDaytime BIS_fnc_paramGuerFriendly BIS_fnc_paramIn BIS_fnc_paramRespawnTickets BIS_fnc_paramWeather BIS_fnc_parseNumber BIS_fnc_phoneticalWord BIS_fnc_PIP BIS_fnc_playEndMusic BIS_fnc_playerName BIS_fnc_playerSideFaction BIS_fnc_playMusic BIS_fnc_playSound BIS_fnc_playVideo BIS_fnc_posDegtoUTM BIS_fnc_posDegToWorld BIS_fnc_position BIS_fnc_PosToGrid BIS_fnc_posUTMToDeg BIS_fnc_preload BIS_fnc_prepareAO BIS_fnc_progressLoadingScreen BIS_fnc_quotations BIS_fnc_radialRed BIS_fnc_radialRedOut BIS_fnc_radioSetChannel BIS_fnc_radioSetPlaylist BIS_fnc_radioSetTrack BIS_fnc_randomIndex BIS_fnc_randomInt BIS_fnc_randomNum BIS_fnc_randomPos BIS_fnc_randomPosTrigger BIS_fnc_rankParams BIS_fnc_recompile BIS_fnc_refreshCommMenu BIS_fnc_registerCuratorObject BIS_fnc_relativeDirTo BIS_fnc_relPos BIS_fnc_relPosObject BIS_fnc_relScaledDist BIS_fnc_removeAllScriptedEventHandlers BIS_fnc_removeCommMenuItem BIS_fnc_removeCuratorIcon BIS_fnc_removeDestroyedCuratorEditableObjects BIS_fnc_removeFromPairs BIS_fnc_removeIndex BIS_fnc_removeNestedElement BIS_fnc_removeRespawnInventory BIS_fnc_removeRespawnPosition BIS_fnc_removeScriptedEventHandler BIS_fnc_removeStackedEventHandler BIS_fnc_removeSupportLink BIS_fnc_removeVirtualBackpackCargo BIS_fnc_removeVirtualItemCargo BIS_fnc_removeVirtualMagazineCargo BIS_fnc_removeVirtualWeaponCargo BIS_fnc_respawnBase BIS_fnc_respawnConfirm BIS_fnc_respawnCounter BIS_fnc_respawnEndMission BIS_fnc_respawnGroup BIS_fnc_respawnInstant BIS_fnc_RespawnManager BIS_fnc_respawnMenuInventory BIS_fnc_respawnMenuPosition BIS_fnc_respawnMenuSpectator BIS_fnc_respawnNone BIS_fnc_respawnRounds BIS_fnc_respawnSeagull BIS_fnc_respawnSide BIS_fnc_respawnSpectator BIS_fnc_respawnTickets BIS_fnc_respawnTimePenalty BIS_fnc_respawnWave BIS_fnc_respect BIS_fnc_returnChildren BIS_fnc_returnConfigEntry BIS_fnc_returnGroupComposition BIS_fnc_returnNestedElement BIS_fnc_returnParents BIS_fnc_returnVehicleTurrets BIS_fnc_romanNumeral BIS_fnc_rotateVector2D BIS_fnc_roundDir BIS_fnc_roundNum BIS_fnc_rscLayer BIS_fnc_runLater BIS_fnc_sandstorm BIS_fnc_saveGame BIS_fnc_saveInventory BIS_fnc_sayMessage BIS_fnc_sceneAreaClearance BIS_fnc_sceneCheckWeapons BIS_fnc_sceneCreateSceneTrigger BIS_fnc_sceneCreateSoundEntities BIS_fnc_sceneGetObjects BIS_fnc_sceneGetParticipants BIS_fnc_sceneGetPositionByAngle BIS_fnc_sceneIntruderDetector BIS_fnc_sceneMiscStuff BIS_fnc_sceneRotate BIS_fnc_sceneSetAnimationsForGroup BIS_fnc_sceneSetBehaviour BIS_fnc_sceneSetObjects BIS_fnc_sceneSetPosFormation BIS_fnc_scriptedMove BIS_fnc_scriptedWaypointType BIS_fnc_secondsToString BIS_fnc_selectCrew BIS_fnc_selectDiarySubject BIS_fnc_selectRandom BIS_fnc_selectRandomWeighted BIS_fnc_selectRespawnTemplate BIS_fnc_setCuratorAttributes BIS_fnc_setCuratorCamera BIS_fnc_setCuratorVisionModes BIS_fnc_setDate BIS_fnc_setFog BIS_fnc_setHeight BIS_fnc_setIDCStreamFriendly BIS_fnc_setMissionStatusSlot BIS_fnc_setNestedElement BIS_fnc_setObjectTexture BIS_fnc_setOvercast BIS_fnc_setPitchBank BIS_fnc_setPPeffectTemplate BIS_fnc_setRank BIS_fnc_setRespawnDelay BIS_fnc_setRespawnInventory BIS_fnc_setServerVariable BIS_fnc_setTask BIS_fnc_setTaskLocal BIS_fnc_setToPairs BIS_fnc_setUnitInsignia BIS_fnc_shakeCuratorCamera BIS_fnc_shakeGauges BIS_fnc_showCuratorAttributes BIS_fnc_showCuratorFeedbackMessage BIS_fnc_showMarkers BIS_fnc_showMissionStatus BIS_fnc_showNotification BIS_fnc_showRespawnMenu BIS_fnc_showTime BIS_fnc_showUnitInfo BIS_fnc_shutdown BIS_fnc_sideColor BIS_fnc_sideID BIS_fnc_sideIsEnemy BIS_fnc_sideIsFriendly BIS_fnc_sideName BIS_fnc_sideType BIS_fnc_singleMissionConfig BIS_fnc_singleMissionKeys BIS_fnc_singleMissionName BIS_fnc_skirmishTrigger BIS_fnc_sortAlphabetically BIS_fnc_sortBy BIS_fnc_sortNum BIS_fnc_spawn BIS_fnc_spawnCrew BIS_fnc_spawnEnemy BIS_fnc_spawnGroup BIS_fnc_spawnObjects BIS_fnc_spawnVehicle BIS_fnc_splitString BIS_fnc_spotter BIS_fnc_startLoadingScreen BIS_fnc_StrategicMapAnimate BIS_fnc_StrategicMapMouseButtonClick BIS_fnc_StrategicMapOpen BIS_fnc_subClasses BIS_fnc_subSelect BIS_fnc_supplydrop BIS_fnc_supplydropService BIS_fnc_swapVars BIS_fnc_target BIS_fnc_taskAttack BIS_fnc_taskChildren BIS_fnc_taskCompleted BIS_fnc_taskCreate BIS_fnc_taskCurrent BIS_fnc_taskDefend BIS_fnc_taskDescription BIS_fnc_taskDestination BIS_fnc_taskExists BIS_fnc_taskHandler BIS_fnc_taskHint BIS_fnc_taskParent BIS_fnc_taskPatrol BIS_fnc_taskReal BIS_fnc_taskSetCurrent BIS_fnc_taskSetDescription BIS_fnc_taskSetDestination BIS_fnc_taskSetState BIS_fnc_taskState BIS_fnc_tasksUnit BIS_fnc_taskVar BIS_fnc_teamColor BIS_fnc_terrainGradAngle BIS_fnc_textTiles BIS_fnc_textureMarker BIS_fnc_textureVehicleIcon BIS_fnc_threat BIS_fnc_timeToString BIS_fnc_titlecard BIS_fnc_titleText BIS_fnc_toggleCuratorVisionMode BIS_fnc_toUpperDisplayTexts BIS_fnc_traceBullets BIS_fnc_trackMissionTime BIS_fnc_transportService BIS_fnc_tridentClient BIS_fnc_tridentExecute BIS_fnc_tridentGetRelationship BIS_fnc_tridentHandleDamage BIS_fnc_tridentSetRelationship BIS_fnc_triggerToMarker BIS_fnc_trimString BIS_fnc_typeText BIS_fnc_typeText2 BIS_fnc_uniqueClasses BIS_fnc_unitAddon BIS_fnc_UnitCapture BIS_fnc_UnitCaptureFiring BIS_fnc_UnitCaptureSimple BIS_fnc_unitHeadgear BIS_fnc_UnitPlay BIS_fnc_UnitPlayFiring BIS_fnc_UnitPlaySimple BIS_fnc_unitVector BIS_fnc_unpackStaticWeapon BIS_fnc_updatePlayerArray BIS_fnc_validateParametersOO BIS_fnc_variableSpaceAdd BIS_fnc_variableSpaceRemove BIS_fnc_vectorAdd BIS_fnc_vectorDiff BIS_fnc_vectorFromXToY BIS_fnc_vectorMultiply BIS_fnc_vehicleRoles BIS_fnc_version BIS_fnc_VRCourseBallistics1 BIS_fnc_VRCourseBallistics2 BIS_fnc_VRCourseBallistics3 BIS_fnc_VRCourseBallistics4 BIS_fnc_VRCourseCommandingActions1 BIS_fnc_VRCourseCommandingActions2 BIS_fnc_VRCourseCommandingActions3 BIS_fnc_VRCourseCommandingBehaviour1 BIS_fnc_VRCourseCommandingBehaviour2 BIS_fnc_VRCourseCommandingBehaviour3 BIS_fnc_VRCourseCommandingMovement1 BIS_fnc_VRCourseCommandingMovement2 BIS_fnc_VRCourseCommandingVehicles1 BIS_fnc_VRCourseCommandingVehicles2 BIS_fnc_VRCourseCommandingVehicles3 BIS_fnc_VRCourseLaunchers1 BIS_fnc_VRCourseLaunchers2 BIS_fnc_VRCourseLaunchers3 BIS_fnc_VRCoursePlaceables1 BIS_fnc_VRCoursePlaceables2 BIS_fnc_VRCoursePlaceables3 BIS_fnc_VRCourseTargetDesignation1 BIS_fnc_VRCourseTargetDesignation2 BIS_fnc_VRCourseTargetDesignation3 BIS_fnc_VRDrawBorder BIS_fnc_VRDrawGrid BIS_fnc_VREffectKilled BIS_fnc_VRFadeIn BIS_fnc_VRFadeOut BIS_fnc_VRSpawnEffect BIS_fnc_VRSpawnSelector BIS_fnc_VRTimer BIS_fnc_weaponAddon BIS_fnc_weaponComponents BIS_fnc_worldArea BIS_fnc_wpArtillery BIS_fnc_wpLand BIS_fnc_wpPatrol BIS_fnc_wpRelax BIS_fnc_wpSuppress BIS_fnc_zzRotate CBA_fnc_actionArgument CBA_fnc_addDisplayHandler CBA_fnc_addEventHandler CBA_fnc_addKeybind CBA_fnc_addKeyHandler CBA_fnc_addKeyHandlerFromConfig CBA_fnc_addLocalEventHandler CBA_fnc_addMagazine CBA_fnc_addMagazineCargo CBA_fnc_addMagazineCargoGlobal CBA_fnc_addMagazineVerified CBA_fnc_addPerFrameHandler CBA_fnc_addPlayerAction CBA_fnc_addWaypoint CBA_fnc_addWeapon CBA_fnc_addWeaponCargo CBA_fnc_addWeaponCargoGlobal CBA_fnc_benchmarkFunction CBA_fnc_capitalize CBA_fnc_changeKeyHandler CBA_fnc_createCenter CBA_fnc_createMarker CBA_fnc_createTrigger CBA_fnc_debug CBA_fnc_defaultParam CBA_fnc_deleteEntity CBA_fnc_determineMuzzles CBA_fnc_dropMagazine CBA_fnc_dropWeapon CBA_fnc_error CBA_fnc_filter CBA_fnc_find CBA_fnc_findEntity CBA_fnc_formatElapsedTime CBA_fnc_formatNumber CBA_fnc_getAlive CBA_fnc_getAnimType CBA_fnc_getArg CBA_fnc_getArrayDiff CBA_fnc_getArrayElements CBA_fnc_getAspectRatio CBA_fnc_getConfigEntry CBA_fnc_getDistance CBA_fnc_getFirer CBA_fnc_getFov CBA_fnc_getGroup CBA_fnc_getGroupIndex CBA_fnc_getMarkerPersistent CBA_fnc_getNearest CBA_fnc_getNearestBuilding CBA_fnc_getPistol CBA_fnc_getPos CBA_fnc_getSharedGroup CBA_fnc_getTerrainProfile CBA_fnc_getTurret CBA_fnc_getUISize CBA_fnc_getUnitAnim CBA_fnc_getUnitDeathAnim CBA_fnc_getVolume CBA_fnc_globalEvent CBA_fnc_globalExecute CBA_fnc_globalSay CBA_fnc_globalSay3d CBA_fnc_hashCreate CBA_fnc_hashEachPair CBA_fnc_hashGet CBA_fnc_hashHasKey CBA_fnc_hashRem CBA_fnc_hashSet CBA_fnc_headDir CBA_fnc_inArea CBA_fnc_inheritsFrom CBA_fnc_inject CBA_fnc_intToString CBA_fnc_isAlive CBA_fnc_isHash CBA_fnc_isTurnedOut CBA_fnc_isUnitGetOutAnim CBA_fnc_join CBA_fnc_leftTrim CBA_fnc_localEvent CBA_fnc_locked CBA_fnc_log CBA_fnc_mapDirTo CBA_fnc_mapGridToPos CBA_fnc_mapRelPos CBA_fnc_modelHeadDir CBA_fnc_nearPlayer CBA_fnc_northingReversed CBA_fnc_objectRandom CBA_fnc_parseYAML CBA_fnc_peek CBA_fnc_players CBA_fnc_polar2vect CBA_fnc_publicVariable CBA_fnc_randPos CBA_fnc_readKeyFromConfig CBA_fnc_realHeight CBA_fnc_reject CBA_fnc_remoteEvent CBA_fnc_removeDisplayHandler CBA_fnc_removeEventHandler CBA_fnc_removeKeyHandler CBA_fnc_removeLocalEventHandler CBA_fnc_removeMagazine CBA_fnc_removeMagazineCargo CBA_fnc_removeMagazineCargoGlobal CBA_fnc_removePerFrameHandler CBA_fnc_removePlayerAction CBA_fnc_removeWeapon CBA_fnc_removeWeaponCargo CBA_fnc_removeWeaponCargoGlobal CBA_fnc_replace CBA_fnc_rightTrim</Keywords>
			<Keywords name="Keywords4">true false player _x _forEachIndex _this</Keywords>
            <Keywords name="Keywords5">blufor west opfor east indfor independent resistance civilian</Keywords>
            <Keywords name="Keywords6">_</Keywords>
            <Keywords name="Keywords7">#define #undef #ifdef #else #endif #include</Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 00&apos; 01 02&quot; 02&apos; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="660E7A" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="3" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="808080" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="2" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="808080" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="2" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="0000FF" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="000080" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="000080" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="0000FF" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="458383" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="FF8000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="008000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" colorStyle="1" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
