{
	"folder_history":
	[
		"/D/Games/[R.G. Mechanics] Arma III/dev/js_jc_su35",
		"/P/Mikoyan-Mig-29",
		"/P/NG_Kuznetsov",
		"/P/il76td",
		"/P/glt_missilebox_config",
		"/P/SU_33_Flanker_D",
		"/P/ulyanovsk"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"Open Arma 3 log (latest)"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/P/SU_33_Flanker_D/sqs/fireGsh.sqf",
				"/P/ulyanovsk/model.cfg",
				"/P/ulyanovsk/scr/attach.sqf",
				"/P/Poseidon/Data/Packages/Poseidon/options/Default.tmPreferences"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"flash"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"addw",
						"addWeapon"
					],
					[
						"_KH",
						"_KH31_magazine"
					],
					[
						"_kh31",
						"_KH31_count"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/P/Mikoyan-Mig-29/model.cfg",
					"settings":
					{
						"buffer_size": 12342,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"Preferences: Settings - Default"
					]
				],
				"width": 868.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/P/SU_33_Flanker_D/CfgMovesBasic.hpp",
				"/P/Mikoyan-Mig-29/CfgVehicles.hpp",
				"/P/Mikoyan-Mig-29/sqf/fireGsh.sqf",
				"/P/Mikoyan-Mig-29/CfgMagazines.hpp",
				"/P/Mikoyan-Mig-29/CfgWeapons.hpp",
				"/P/Mikoyan-Mig-29/sqf/load.sqf",
				"/P/SU_33_Flanker_D/sqf/weapons.sqf",
				"/P/SU_33_Flanker_D/CfgWeapons.hpp",
				"/P/SU_33_Flanker_D/CfgMagazines.hpp",
				"/P/Mikoyan-Mig-29/sqf/Gsh.sqs",
				"/P/Mikoyan-Mig-29/sqf/fireGsh.sqs",
				"/P/SU_33_Flanker_D/CfgVehicles.hpp",
				"/P/Mikoyan-Mig-29/CfgNonAIVehicles.hpp",
				"/P/Mikoyan-Mig-29/sqf/AircraftEffects.sqf",
				"/P/Mikoyan-Mig-29/config.cpp",
				"/P/Mikoyan-Mig-29/CfgAmmo.hpp",
				"/P/Mikoyan-Mig-29/CfgMovesBasic.hpp",
				"/P/Mikoyan-Mig-29/sqf/init.sqf",
				"/P/Mikoyan-Mig-29/sqf/FX_Afterburner.sqf",
				"/P/SU_33_Flanker_D/sqf/init.sqs",
				"/D/Games/[R.G. Mechanics] Arma III/dev/js_jc_su35/scripts/Init_SU35.sqf",
				"/P/SU_33_Flanker_D/model.cfg",
				"/P/Mikoyan-Mig-29/model.cfg",
				"/P/Mikoyan-Mig-29/sqf/init.sqs",
				"/P/Mikoyan-Mig-29/sqf/FX_SonicBoom.sqf",
				"/P/Mikoyan-Mig-29/sqf/FX_FuselageVapour.sqf",
				"/P/SU_33_Flanker_D/sqf/FX_Afterburner.sqf",
				"/P/SU_33_Flanker_D/config.cpp",
				"/P/SU_33_Flanker_D/CfgAmmo.hpp",
				"/P/SU_33_Flanker_D/CfgNonAIVehicles.hpp",
				"/P/SU_33_Flanker_D/sqs/init.sqs",
				"/P/SU_33_Flanker_D/sqs/burn.sqf",
				"/P/SU_33_Flanker_D/sqs/airdestruction.sqf",
				"/P/SU_33_Flanker_D/sqs/fireGsh.sqs",
				"/P/SU_33_Flanker_D/sqs/airdestructionstage2.sqf",
				"/P/SU_33_Flanker_D/sqs/gear.sqs",
				"/P/SU_33_Flanker_D/sqs/init.sqf",
				"/P/SU_33_Flanker_D/sqs/FX_WingtipTrails.sqf",
				"/P/SU_33_Flanker_D/sqs/AircraftEffects.sqf",
				"/P/SU_33_Flanker_D/sqs/wing.sqs",
				"/C/Users/Nobat/Desktop/su_33_flanker_d.log",
				"/P/SU_33_Flanker_D/sqs/FX_Afterburner.sqf",
				"/C/Users/Nobat/Documents/Arma 3 Projects/Poseidon/Data/Packages/Poseidon/options/Default.tmPreferences",
				"/C/Users/Nobat/Documents/Arma 3 Projects/Poseidon/Data/Packages/Poseidon/README.txt",
				"/P/SU_33_Flanker_D/sqs/FX_SonicBoom.sqf",
				"/P/SU_33_Flanker_D/sqs/FX_FuselageVapour.sqf",
				"/P/NG_Kuznetsov/NG_kuznetsof1/config.cpp",
				"/P/NG_Kuznetsov/CfgVehicles.hpp",
				"/P/NG_Kuznetsov/scr/init.sqf",
				"/P/NG_Kuznetsov/CfgPatches.hpp",
				"/P/NG_Kuznetsov/model/carrier/model.cfg",
				"/P/NG_Kuznetsov/model/carrier/model1.cfg",
				"/P/NG_Kuznetsov/model/TUG/model.cfg",
				"/P/SU_33_Flanker_D/sqs/weapons.sqf",
				"/P/SU_33_Flanker_D/sqs/weapons1.sqf",
				"/P/SU_33_Flanker_D/CfgNonAIVehicles1.hpp",
				"/C/Users/Nobat/Documents/GitHub/Sukhoi_Su-27_family_fighter_mod/SU_33_Flanker_D/CfgAmmo.hpp",
				"/C/Users/Nobat/Documents/GitHub/Sukhoi_Su-27_family_fighter_mod/SU_33_Flanker_D/CfgNonAIVehicles.hpp",
				"/P/il76td/CfgMovesBasic.hpp",
				"/P/il76td/config.cpp",
				"/P/SU_33_Flanker_D/sqs/weapons - Copy.sqf",
				"/P/Poseidon/Data/Packages/Default/Preferences.sublime-settings",
				"/P/glt_missilebox_config/cfgWeapons.hpp",
				"/P/glt_missilebox_config/cfgAmmo.hpp",
				"/P/glt_missilebox_config/cfgMagazines.hpp",
				"/P/SU_33_Flanker_D/sqs/cannon.sqf",
				"/P/SU_33_Flanker_D/sqs/fired.sqf",
				"/P/SU_33_Flanker_D/sqs/fireGsh.sqf",
				"/P/ulyanovsk/model.cfg",
				"/P/ulyanovsk/scr/attach.sqf",
				"/P/Poseidon/Data/Packages/Poseidon/options/Default.tmPreferences"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"_gunworldpos",
					"Flash",
					"driverRightHandAnimName",
					"su",
					"_f1",
					"18",
					"35",
					"typicalSpeed ",
					"explosive",
					"accuracy",
					"Kuznetsovz",
					"KuznetsovCV",
					"Kuznetsov CV",
					"kuznetsov CV",
					"AnimationSources",
					"EventHandlers",
					"_Fak_count",
					"_h",
					"_R_73M1_magazine",
					"laser",
					"action",
					"GLT_MissileLauncherBase_AG",
					"rocket1",
					"GLT_MagazineBase_AG",
					"soundHit",
					"flash"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/P/SU_33_Flanker_D"
				},
				{
					"path": "/P/il76td"
				},
				{
					"path": "/P/Mikoyan-Mig-29"
				},
				{
					"path": "/D/Games/[R.G. Mechanics] Arma III/dev/js_jc_su35"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/P/Mikoyan-Mig-29/model.cfg",
							"settings":
							{
								"buffer_size": 12342,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/Lang CFG/cfg.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,565,26,26,682",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 270.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
