[
	{ "command": "copy" },
	{ "command": "cut" },
	{ "command": "paste" },
	{ "caption": "-", "id": "selection" },
	{"caption": "English/Biki",	"command": "search_doc","args": {"url": "https://community.bistudio.com/wiki?title=Special:Search&search=%s&go=Go"}},
	/*{"caption": "View online doc (SQF)","children":
		[
			{"caption": "English/Biki",	"command": "search_doc","args": {"url": "https://community.bistudio.com/wiki?title=Special:Search&search=%s&go=Go"}},
			{"caption": "French/Friki",	"command": "search_doc","args": {"url": "http://arma2-wiki.fr/wiki/index.php?search=%s&go=Lire&title=Spécial:Recherche"}}
		]
	},*/
	{ "caption": "Misc","children": [{"caption": "Open file name (under cursor)","command": "go_to_file"}]},
	{ "caption": "-", "id": "file" },
	{ "command": "open_in_browser", "caption": "Open in Browser" },
	{ "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },
	{ "command": "copy_path", "caption": "Copy File Path" },
	{ "command": "clone_file", "caption": "New View into File", "mnemonic": "e" },
	{ "command": "reveal_in_side_bar", "caption": "Reveal in Side Bar" },
	{ "caption": "-", "id": "end" },
	{ "caption": "-" },
	{ "caption": "FileDiffs Menu", "command": "file_diff_menu" },
	{ "caption": "Diff Selections", "command": "file_diff_selections" },
	{ "caption": "Diff with Clipboard", "command": "file_diff_clipboard" },
	{ "caption": "Diff with Saved", "command": "file_diff_saved" },
	{ "caption": "-" }
]